{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "accepts": {
      "integrity": "sha1-hiRnWMfdbSGmR0/whKR0DsBesh8=",
      "requires": {
        "mime-types": "2.1.17",
        "negotiator": "0.6.1"
      },
      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.4.tgz",
      "version": "1.3.4"
    },
    "array-flatten": {
      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=",
      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
      "version": "1.1.1"
    },
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "bytes": {
      "integrity": "sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg=",
      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",
      "version": "3.0.0"
    },
    "content-disposition": {
      "integrity": "sha1-DPaLud318r55YcOoUXjLhdunjLQ=",
      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz",
      "version": "0.5.2"
    },
    "content-type": {
      "integrity": "sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==",
      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz",
      "version": "1.0.4"
    },
    "cookie": {
      "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=",
      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",
      "version": "0.3.1"
    },
    "cookie-signature": {
      "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw=",
      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",
      "version": "1.0.6"
    },
    "debug": {
      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",
      "requires": {
        "ms": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",
      "version": "2.6.9"
    },
    "depd": {
      "integrity": "sha1-V4O04cRZ8G+lyif5kfPQbnoxA1k=",
      "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.1.tgz",
      "version": "1.1.1"
    },
    "destroy": {
      "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=",
      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",
      "version": "1.0.4"
    },
    "ee-first": {
      "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=",
      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
      "version": "1.1.1"
    },
    "encodeurl": {
      "integrity": "sha1-eePVhlU0aQn+bw9Fpd5oEDspTSA=",
      "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.1.tgz",
      "version": "1.0.1"
    },
    "escape-html": {
      "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=",
      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
      "version": "1.0.3"
    },
    "etag": {
      "integrity": "sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=",
      "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",
      "version": "1.8.1"
    },
    "express": "^4.16.2",
    "finalhandler": {
      "integrity": "sha1-zgtoVbRYU+eRsvzGgARtiCU91/U=",
      "requires": {
        "debug": "2.6.9",
        "encodeurl": "1.0.1",
        "escape-html": "1.0.3",
        "on-finished": "2.3.0",
        "parseurl": "1.3.2",
        "statuses": "1.3.1",
        "unpipe": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.1.0.tgz",
      "version": "1.1.0"
    },
    "forwarded": {
      "integrity": "sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=",
      "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.2.tgz",
      "version": "0.1.2"
    },
    "fresh": {
      "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=",
      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",
      "version": "0.5.2"
    },
    "http-errors": {
      "dependencies": {
        "setprototypeof": {
          "integrity": "sha1-ZlZ+NwQ+608E2RvWWMDL77VbjgQ=",
          "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.3.tgz",
          "version": "1.0.3"
        }
      },
      "integrity": "sha1-CgAsyFcHGSp+eUbO7cERVfYOxzY=",
      "requires": {
        "depd": "1.1.1",
        "inherits": "2.0.3",
        "setprototypeof": "1.0.3",
        "statuses": "1.3.1"
      },
      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.6.2.tgz",
      "version": "1.6.2"
    },
    "iconv-lite": {
      "integrity": "sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ==",
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.19.tgz",
      "version": "0.4.19"
    },
    "inherits": {
      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "version": "2.0.3"
    },
    "ipaddr.js": {
      "integrity": "sha1-1LUFvemUaYfM8PxY2QEP+WB+P6A=",
      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.5.2.tgz",
      "version": "1.5.2"
    },
    "media-typer": {
      "integrity": "sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=",
      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
      "version": "0.3.0"
    },
    "merge-descriptors": {
      "integrity": "sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=",
      "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",
      "version": "1.0.1"
    },
    "methods": {
      "integrity": "sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=",
      "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",
      "version": "1.1.2"
    },
    "mime": {
      "integrity": "sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ==",
      "resolved": "https://registry.npmjs.org/mime/-/mime-1.4.1.tgz",
      "version": "1.4.1"
    },
    "mime-db": {
      "integrity": "sha1-dMZD2i3Z1qRTmZY0ZbJtXKfXHwE=",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.30.0.tgz",
      "version": "1.30.0"
    },
    "mime-types": {
      "integrity": "sha1-Cdejk/A+mVp5+K+Fe3Cp4KsWVXo=",
      "requires": {
        "mime-db": "1.30.0"
      },
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.17.tgz",
      "version": "2.1.17"
    },
    "ms": {
      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
      "version": "2.0.0"
    },
    "negotiator": {
      "integrity": "sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk=",
      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz",
      "version": "0.6.1"
    },
    "on-finished": {
      "integrity": "sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=",
      "requires": {
        "ee-first": "1.1.1"
      },
      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",
      "version": "2.3.0"
    },
    "oracledb": "^2.0.15",
    "parseurl": {
      "integrity": "sha1-/CidTtiZMRlGDBViUyYs3I3mW/M=",
      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.2.tgz",
      "version": "1.3.2"
    },
    "path-to-regexp": {
      "integrity": "sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=",
      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",
      "version": "0.1.7"
    },
    "proxy-addr": {
      "integrity": "sha1-ZXFQT0e7mI7IGAJT+F3X4UlSvew=",
      "requires": {
        "forwarded": "0.1.2",
        "ipaddr.js": "1.5.2"
      },
      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.2.tgz",
      "version": "2.0.2"
    },
    "qs": {
      "integrity": "sha512-eRzhrN1WSINYCDCbrz796z37LOe3m5tmW7RQf6oBntukAG1nmovJvhnwHHRMAfeoItc1m2Hk02WER2aQ/iqs+A==",
      "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.1.tgz",
      "version": "6.5.1"
    },
    "range-parser": {
      "integrity": "sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4=",
      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz",
      "version": "1.2.0"
    },
    "raw-body": {
      "integrity": "sha1-vNYMd9Prk83gBQKVw/N5OJvIj4k=",
      "requires": {
        "bytes": "3.0.0",
        "http-errors": "1.6.2",
        "iconv-lite": "0.4.19",
        "unpipe": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.2.tgz",
      "version": "2.3.2"
    },
    "safe-buffer": {
      "integrity": "sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg==",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.1.tgz",
      "version": "5.1.1"
    },
    "send": {
      "integrity": "sha512-ElCLJdJIKPk6ux/Hocwhk7NFHpI3pVm/IZOYWqUmoxcgeyM+MpxHHKhb8QmlJDX1pU6WrgaHBkVNm73Sv7uc2A==",
      "requires": {
        "debug": "2.6.9",
        "depd": "1.1.1",
        "destroy": "1.0.4",
        "encodeurl": "1.0.1",
        "escape-html": "1.0.3",
        "etag": "1.8.1",
        "fresh": "0.5.2",
        "http-errors": "1.6.2",
        "mime": "1.4.1",
        "ms": "2.0.0",
        "on-finished": "2.3.0",
        "range-parser": "1.2.0",
        "statuses": "1.3.1"
      },
      "resolved": "https://registry.npmjs.org/send/-/send-0.16.1.tgz",
      "version": "0.16.1"
    },
    "serve-static": {
      "integrity": "sha512-hSMUZrsPa/I09VYFJwa627JJkNs0NrfL1Uzuup+GqHfToR2KcsXFymXSV90hoyw3M+msjFuQly+YzIH/q0MGlQ==",
      "requires": {
        "encodeurl": "1.0.1",
        "escape-html": "1.0.3",
        "parseurl": "1.3.2",
        "send": "0.16.1"
      },
      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.13.1.tgz",
      "version": "1.13.1"
    },
    "setprototypeof": {
      "integrity": "sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ==",
      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.0.tgz",
      "version": "1.1.0"
    },
    "statuses": {
      "integrity": "sha1-+vUbnrdKrvOzrPStX2Gr8ky3uT4=",
      "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.3.1.tgz",
      "version": "1.3.1"
    },
    "type-is": {
      "integrity": "sha1-yrEPtJCeRByChC6v4a1kbIGARBA=",
      "requires": {
        "media-typer": "0.3.0",
        "mime-types": "2.1.17"
      },
      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.15.tgz",
      "version": "1.6.15"
    },
    "unpipe": {
      "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=",
      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
      "version": "1.0.0"
    },
    "utils-merge": {
      "integrity": "sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=",
      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",
      "version": "1.0.1"
    },
    "vary": {
      "integrity": "sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=",
      "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",
      "version": "1.1.2"
    }
  }
}
