{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}Cleaning company | {{ cleaning_company.name }}{% endblock title %}
{% block main_header %}{{ cleaning_company.name }} details{% endblock main_header %}

{% block header %}{{ cleaning_company.name }} details{% endblock header %}

{% block content %}
	<hr>

	<p>Name: <a href="/cleaning/details/{{ cleaning_company.id }}/">{{ cleaning_company.name }}</a></p>
	<p><img src="{{ cleaning_company.company_logo.url }}" width="150px" style="float: left;"></p>
	<p>Description: {{ cleaning_company.description }}</p>
	<p>Price per Price per square metr: {{ cleaning_company.price_per_square_metr }}</p>
	<p>City: {{ cleaning_company.city }}</p>

	<br><br><br><br><br><br><hr>

	{% if company_personal %}
		<p>{{ cleaning_company.name }} personal:</p>
		<ui>
			{% for cleaner in company_personal %}
				<li>
					<a href="/cleaning/cleaner/{{ cleaner.id}}/">{{ cleaner.name }}</a>
					{% if cleaner.busy_to %}
						<button class="btn btn-danger">Busy now</button>
					{% else %}
						<a href="/cleaning/cleaner/{{ cleaner.id}}/">
							<button class="btn btn-success">Available</button>
						</a>
					{% endif %}
				</li>
			{% endfor %}
		</ui>
	{% else %}
		<p>There are no personal in this company yet</p>
	{% endif %}

{% endblock content %}
