{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}Cleaning companies | All{% endblock title %}
{% block main_header %}All cleaning companies{% endblock main_header %}

{% block header %}All cleaning companies{% endblock header %}

{% block content %}
	<hr>
	{% if not cleaning_companies %}
		<p>There are no cleaning companies yet</p>
	{% else %}
		{% for cleaning_company in cleaning_companies %}
			<p>Name: <a href="/cleaning/details/{{ cleaning_company.id }}/">{{ cleaning_company.name }}</a></p>
			<p><a href="/cleaning/details/{{ cleaning_company.id }}/"><img src="{{ cleaning_company.company_logo.url }}" width="150px" style="float: left;"></a></p>
			<br><br>
			<p>Price per square metr: {{ cleaning_company.price_per_square_metr }}</p>
			<p>City: {{ cleaning_company.city }}</p>
			<br><br><br><br><br><br><hr>
		{% endfor %}

	{% endif %}

{% endblock content %}
