{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}Cleaner | details{% endblock title %}
{% block main_header %}Cleaner {{ cleaner.name }} details{% endblock main_header %}
{% block header %}Cleaner {{ cleaner.name }} details{% endblock header %}

{% block content %}
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker({ minDate: 0, maxDate: "7D", dateFormat: "yy-mm-dd" });

  } );
  </script> -->

	<hr>
	<p>Name: {{ cleaner.name }}</a></p>
	<p>Cleaning company: <a href="/cleaning/details/{{ cleaner.cleaning_company.id }}/">{{ cleaner.cleaning_company.name }}</a></p>
	<p>Money earned: $ {{ cleaner.money_earned }}</p>
	{% if cleaner.busy_to %}
		<p>Cleaner busy from {{ cleaner.busy_from }} to {{ cleaner.busy_to }}</p>
	{% else %}
		<p>Cleaner is free</p>
		<p>Order this cleaner:</p>
		<form action="/cleaning/cleaner/{{cleaner.id}}/" method="post">
			{% csrf_token %}
			<p>Time(from 12:00 to 18:00):</p>
			<p><input type="time" id="datepicker" name="date" min="12:00" max="18:00" required>			</p>
			<p>Square meters: <input type="number" name="square_meters" min="1", max="1000" required></p>

			  <!-- <p><input id="{{ phone.id }}" type="number" name="quantity" value="quantity" min="1" max="{{phone.quantity}}" style="float: right;" align="right" required>
			  </p> -->

			<button type="submit" class='btn btn-success'>Order</button>
			</form>
	{% endif %}

	<br><br><br><br><br><br><hr>

	{% if cleaner_order %}
		<ui>
			{% for order in cleaner_order%}
				<li><a href="/cleaning/order/details/{{ order.id}}/">{{ order }}</a></li>
			{% endfor %}
		</ui>
	{% else %}
		<p>There are no orders in this cleaner yet</p>
	{% endif%}

{% endblock content %}
