{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}Order | Details{% endblock title %}
{% block main_header %}Order details{% endblock main_header %}
{% block header %}Order details{% endblock header %}

{% block content %}
	<hr>

	<p>Order of user {{ USERNAME }}</p>

	<br><p>Order a cleaner <a href="/cleaning/cleaner/{{ CLEANER_ID }}/">{{ CLEANER_NAME }}</a></p>
	<p>of company <a href="/cleaning/details/{{ CLEANING_COMPANY_ID }}/">{{ CLEANING_COMPANY_NAME }}</a> on {{ CREATE_TIME }}</p>
	<br><br><br><br><br><br><hr>

{% endblock content %}
