{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}User {{ user }} orders | ALL{% endblock title %}
{% block main_header %}User {{ user }} orders{% endblock main_header %}
{% block header %}User {{ user }} orders{% endblock header %}

{% block content %}
	<hr>
	{% if orders %}
		<ui>
			{% for order in orders%}
				<li><a href="/cleaning/order/details/{{ order.id}}/">{{ order }}</a></li>
			{% endfor %}
		</ui>
	{% else %}
		<p>There are no orders yet</p>
	{% endif%}

{% endblock content %}
