{% extends 'base.html' %}
{% load static %}
{% block title %}Admin{% endblock title %}

{% block header %}Admin{% endblock header %}

{% block content %}
	{% if user.is_superuser %}
		
		<hr>
		{% if not companies %}
			<p>There are no cleaning companies yet</p>
		{% else %}
			{% for cleaning_company in companies %}
				<p>Name: <a href="/cleaning/details/{{ cleaning_company.id }}/">{{ cleaning_company.name }}</a></p>
				<p><a href="/cleaning/details/{{ cleaning_company.id }}/"><img src="{{ cleaning_company.company_logo.url }}" width="100px" style="float: left;"></a></p>
				<br><br>
				<form action="/admins_menu/delete/{{ cleaning_company.id }}/" method="post">
					{% csrf_token %}
					<p>Price per square metr: {{ cleaning_company.price_per_square_metr }}</p>
					<button class="btn btn-danger" type="submit">Delete</button>
				</form>
				<a href="/admins_menu/edit/{{ cleaning_company.id}}/">
					<button class="btn btn-success">Edit</button>
				</a>
				<br><br><br><br><br><br><hr>
			{% endfor %}
		{% endif %}

		<form action="/admins_menu/" method="post">
			{% csrf_token %}
			{{ form.as_p }}
			<button class="btn btn-success" type="submit">Create</button>
		</form>

	{% else %}
		<p style="color: red" align="center"><big>You are not an admin</big></p>
	{% endif %}
{% endblock content %}
