{% extends 'base.html' %}
{% load static %}
{% block title %}Admin | Edit{% endblock title %}

{% block header %}Admin | Edit{% endblock header %}

{% block content %}
	{% if user.is_superuser %}
		<form method="post" enctype="multipart/form-data">
		    {% csrf_token %}
		    {{ form.as_p }}
			<button type="submit" align="center" class="btn btn-success">SAVE</button>
		</form>
	{% else %}
		<p align="center"><big>Sorry, you are not admin</big></p>
	{% endif %}
{% endblock content %}
