<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}Home{% endblock title %}</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CDroid+Serif' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <!-- CSS reset -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Gem style -->
    <link rel="stylesheet" href="{% static 'css/product.css' %}">
    <!-- Gem style -->
    <script src="{% static 'js/modernizr.js' %}"></script>
    <!-- Modernizr -->
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
    <script src="{% static 'js/index.js' %}"></script>
    <script src="{% static 'js/carousel.js' %}"></script>
    

    <!--scrolling animation-->
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script>
        new WOW().init();
    </script>



</head>
<body>
    <div>

        <nav role="navigation" class="navbar navbar-default navbar-fixed-top" style="background-color: black; margin-bottom: 0px;">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
                    <!--    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">-->
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand" style="font-size: 30px; color: white; font-stretch: wider; font-weight: 600;">C L E A N I N G</a>
                </div>

                <div id="navbarCollapse" class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        {% if user.is_authenticated %}
                            <li><a href="/" style="color: white;">Home</a></li>
                            <li><a href="/cleaning/all/">Companies</a></li>
                            <li><a href="/cleaning/order_of_user/{{ user.id}}/">My orders</a></li>
                            {% if user.is_superuser %}
                                <li><a href="/admins_menu/">MyAdmin</a></li>
                                <li><a href="/admin/">Admin</a></li>
                            {% endif %}
                            <li><a href="/logout/">Logout</a></li>
                        {% else %}
                            <li><a href="/login/">Login</a></li>
                            <li><a href="/signup/">Signup</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    <script>
        $(document).on('click', '.navbar-collapse.in', function (e) {
            if ($(e.target).is('a')) {
                $(this).collapse('hide');
            }
        });
    </script>    
        <div>
            <a id="Home"></a>
            <div class="bs-example">
                <div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="active item" style="background-image: url({% static 'Images/slide1.jpg' %}); max-width:100%;height:auto;">
                            <div class="wow bounceInDown center animated" data-wow-delay="200ms" data-wow-duration="2s" style="visibility: visible; -webkit-animation-duration: 2s; -webkit-animation-delay: 200ms;">
                                <h2>
                                    {% block main_header %}
                                        Welcome
                                    {% endblock main_header %}</h2>
                            </div>
                            <div class="carousel-caption">
                                <div class="wow slideInRight">
                                    <h3>Course work by</h3>
                                </div>
                                <div class="wow slideInLeft">
                                    <p>Tetiana Hupalo </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="wow bounceInUp">

            <a id="all_cleaning"></a>
            <div class="row" id="WhatWeOffer">
                <div class="container">
                    <div class="wow slideInLeft">
                        <div class="row">
                            <div class="wow bounceInDown center animated" data-wow-delay="200ms" data-wow-duration="2s" style="visibility: visible; -webkit-animation-duration: 2s; -webkit-animation-delay: 200ms;">
                                <div class="product_head">
                                    {% block header %}
                                        Home
                                    {% endblock header %}
                                </div>
                            </div>

                            {% block content %}

                            <div class="col-md-4 col-sm-6 products ">
                                <h2>
                                    <a><span class="glyphicon glyphicon-stats"></span></a>&nbsp;&nbsp;Product 1</h2>
                                <p>
                                    Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-6 products ">
                                <h2>
                                    <a><span class="glyphicon glyphicon-stats"></span></a>&nbsp;&nbsp;Product 1</h2>
                                <p>
                                    Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.
                                </p>
                            </div>

                        {% endblock content %}

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p_footer">
            <div class="col-sm-12 t_right">
                &copy; 2018 <a>Tetiana Hupalo</a>.
            </div>
        </div>
    </div>

<script src="{% static 'js/bootstrap.min.js' %}"></script>
    
</body>

</html>
    