<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B74C9522-56BD-48F7-BC41-12006CCCD96F}" Label="" LastModificationDate="1507678770" Name="ERD" Objects="160" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B74C9522-56BD-48F7-BC41-12006CCCD96F</a:ObjectID>
<a:Name>ERD</a:Name>
<a:Code>ERD</a:Code>
<a:CreationDate>1507655562</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677752</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>BB9F2ADD-2B13-4442-8FC0-3FE4780766BD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1507655562</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507676804</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1507675440</a:CreationDate>
<a:ModificationDate>1507678735</a:ModificationDate>
<a:Rect>((20553,-14188), (29130,6304))</a:Rect>
<a:ListOfPoints>((24827,-13788),(24827,-664),(23806,-664),(23806,5904))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1507675506</a:CreationDate>
<a:ModificationDate>1507678752</a:ModificationDate>
<a:Rect>((-32861,-1227), (-7819,13743))</a:Rect>
<a:ListOfPoints>((-26487,-827),(-26487,13156),(-8219,13156))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1507675531</a:CreationDate>
<a:ModificationDate>1507678770</a:ModificationDate>
<a:Rect>((-26887,-15756), (-7535,347))</a:Rect>
<a:ListOfPoints>((-9485,-15356),(-9485,-827),(-26487,-827))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1507676672</a:CreationDate>
<a:ModificationDate>1507678752</a:ModificationDate>
<a:Rect>((-2114,-15205), (20405,11996))</a:Rect>
<a:ListOfPoints>((20005,-14805),(20005,-827),(12705,-827),(12705,10822),(-1714,10822))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1507676804</a:CreationDate>
<a:ModificationDate>1507678770</a:ModificationDate>
<a:Rect>((-9885,-15818), (17658,-13388))</a:Rect>
<a:ListOfPoints>((-9485,-15356),(7476,-15356),(7476,-13788),(17258,-13788))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1507655575</a:CreationDate>
<a:ModificationDate>1507678770</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16665,-20451), (-2305,-10261))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1507665589</a:CreationDate>
<a:ModificationDate>1507678752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8219,9035), (5495,17277))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1507665599</a:CreationDate>
<a:ModificationDate>1507678746</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32761,-7383), (-20213,5729))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1507670184</a:CreationDate>
<a:ModificationDate>1507678735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16949,5904), (30663,14146))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1507672951</a:CreationDate>
<a:ModificationDate>1507678715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17258,-20344), (32396,-7232))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>F11F687E-BC21-4976-BD41-91D672D5ACBE</a:ObjectID>
<a:Name>Pool</a:Name>
<a:Code>Pool</a:Code>
<a:CreationDate>1507655575</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507678430</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>8F0D4922-3574-4B65-BD33-13133B2E5C2F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1507655617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507656546</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>0CED36F3-6621-44D5-B1E8-18D9FC0108E5</a:ObjectID>
<a:CreationDate>1507655617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507656546</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>7DF3B135-5788-4DD0-BEAB-5BAEB7D2F6FD</a:ObjectID>
<a:CreationDate>1507655617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669423</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>3023D702-9656-42C5-AF56-B4C4AC09E93D</a:ObjectID>
<a:CreationDate>1507655617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669423</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>F8FDC338-1AB9-4643-BD91-371A8F86B9BE</a:ObjectID>
<a:CreationDate>1507655617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669423</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>DD4D061E-5180-49E3-84CB-AA30DFFE49E4</a:ObjectID>
<a:CreationDate>1507655617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669423</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C7534A73-C071-4C42-9EBE-E3CE5E90803C</a:ObjectID>
<a:CreationDate>1507658532</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677106</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>8D5D3143-BE7E-45F3-833B-A723E2B08622</a:ObjectID>
<a:CreationDate>1507669031</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669423</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>52FCA34F-2C55-4522-BA0D-C369E28F13A3</a:ObjectID>
<a:CreationDate>1507676958</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677106</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>6F0A6DE9-5B6D-4C27-B971-D33199D5AB29</a:ObjectID>
<a:CreationDate>1507676958</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677106</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>60B8FD55-0415-457F-9CB1-DE12CEC0919D</a:ObjectID>
<a:Name>Team</a:Name>
<a:Code>Team</a:Code>
<a:CreationDate>1507665589</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507678338</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>FE3B88E5-A29B-4403-B52B-2031938A6B65</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1507666864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677767</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>34B028A2-B702-4E9B-8C70-6363DC1DF0FC</a:ObjectID>
<a:CreationDate>1507665607</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507667592</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D723B5D3-0A14-4DDB-A8A9-DAB15D548F1F</a:ObjectID>
<a:CreationDate>1507666864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677767</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>487794DA-920D-4447-AFA5-B874226BD99C</a:ObjectID>
<a:CreationDate>1507666864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507667592</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>8C91D2B3-F008-4D5B-9577-380392115DE1</a:ObjectID>
<a:CreationDate>1507666864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507667592</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6BA08B01-77A9-43B5-B9A8-4C39B6401F07</a:ObjectID>
<a:CreationDate>1507666864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507667592</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>2C2F769F-2EB6-49AE-8817-670673212CBC</a:ObjectID>
<a:CreationDate>1507666864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507667592</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C99B40C2-4CB6-4F76-84AA-EAB2A2D93A75</a:ObjectID>
<a:CreationDate>1507677702</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677752</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>6071A6C7-F2AD-4963-9224-6CA9AC2EAB40</a:ObjectID>
<a:Name>Schedule</a:Name>
<a:Code>Schedule</a:Code>
<a:CreationDate>1507665599</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507678430</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>8B1ADADC-B36E-4CC0-AA4A-B69693E05C74</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1507668105</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669596</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>8625F1EF-B674-475F-9427-7374FFBE1AEB</a:ObjectID>
<a:CreationDate>1507668105</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669596</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3EBD2DBC-BDDE-4A57-85E9-012924C5E7A6</a:ObjectID>
<a:CreationDate>1507669434</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669596</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C1AC76D8-F932-419B-9999-1566ACAEF5D2</a:ObjectID>
<a:CreationDate>1507668105</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669596</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>418FE68F-EE59-411A-9E44-9C764F34ACD4</a:ObjectID>
<a:CreationDate>1507668105</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669596</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>CC8FD8A9-6135-4453-90A1-A6B8DFE803F7</a:ObjectID>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669596</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>24979FD7-BCB1-4C61-A719-BD3119B5CFA1</a:ObjectID>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>58D581F6-4959-4B4B-A2D3-F3B20AFFDE3A</a:ObjectID>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1503E917-5220-499B-BD2D-6F992305E2EF</a:ObjectID>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>8067D5E6-CEAB-4210-BB60-424C8C22D71D</a:ObjectID>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>41654893-662B-4DA2-93E5-0C23D2ACC1DF</a:ObjectID>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E0E7A6BE-814E-42CC-BC2F-3634FB4ADBA7</a:ObjectID>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3013170D-9A39-4C80-884D-053F0466B8C0</a:ObjectID>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>F8A9E9A1-93DB-47FD-AC42-5A7ECD7E4270</a:ObjectID>
<a:Name>Tariff</a:Name>
<a:Code>Tariff</a:Code>
<a:CreationDate>1507670184</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507678560</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>548FF433-8CBB-46B7-BC2E-630428F5CA2F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1507670191</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677778</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>7C0BE09F-8477-4C0B-A571-E3BA37BCF68D</a:ObjectID>
<a:CreationDate>1507670191</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507670591</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3F8AA527-2DB6-467B-9780-661C49BBF2E7</a:ObjectID>
<a:CreationDate>1507670191</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677778</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>3C9A4E9B-B58A-4132-A23C-39B3E47FE62E</a:ObjectID>
<a:CreationDate>1507672420</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507672454</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>A127ECFF-9B31-4C6C-A7F7-B3614709D98F</a:ObjectID>
<a:CreationDate>1507672534</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507672640</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9CC486DE-C83C-4346-B72E-5B8CD7E48B5B</a:ObjectID>
<a:CreationDate>1507676110</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507676557</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>DEBAFB87-B841-400A-8542-6D72E17B6B86</a:ObjectID>
<a:CreationDate>1507676110</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507676557</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A6295F97-64DE-4CEC-ACA8-437263A398E2</a:ObjectID>
<a:CreationDate>1507676110</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507676557</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>CFB119C8-2ED0-4D77-899B-D8A602E749B9</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1507672951</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507678560</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>A73F603C-F244-4377-B099-E56E48C97DCC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1507672960</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507675358</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
<o:EntityAttribute Ref="o99"/>
<o:EntityAttribute Ref="o100"/>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>CCDC5549-0409-47C7-BF79-CF9757F6FE17</a:ObjectID>
<a:CreationDate>1507672960</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507673113</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A954C8C6-4958-478E-BB4C-D55F39F4CCDE</a:ObjectID>
<a:CreationDate>1507672960</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507675358</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>44F7C07D-5D4D-46C3-A9A6-639B3EE4D449</a:ObjectID>
<a:CreationDate>1507672960</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507675358</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>497693F9-B81D-4B83-AF74-1EC722247BB1</a:ObjectID>
<a:CreationDate>1507672960</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507675358</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>D5160507-3162-4197-AAED-8B2342F8671F</a:ObjectID>
<a:CreationDate>1507673137</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507673560</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>A84106F4-DDB0-4526-9174-5675CCD0583F</a:ObjectID>
<a:CreationDate>1507673137</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507675313</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>8BF138BA-9318-4AD6-88F8-48B6DE1BBAF7</a:ObjectID>
<a:CreationDate>1507673593</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507674662</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>3DBCE441-8A09-4C37-8FEA-88EEE5ED8143</a:ObjectID>
<a:CreationDate>1507673593</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507675313</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>18A51279-658C-41E3-8912-618499283894</a:ObjectID>
<a:CreationDate>1507673593</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507675313</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>99DC145C-CEBB-481E-81E2-7B3FAAC4AC96</a:ObjectID>
<a:CreationDate>1507673593</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507674662</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>FD34EED1-20F9-416A-A567-37CB5120D54E</a:ObjectID>
<a:CreationDate>1507673593</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507674704</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>BEF8B425-707B-440D-B6B8-792326F595D8</a:ObjectID>
<a:CreationDate>1507676576</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507676600</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>BFE3B7DB-73B2-451F-8A8C-3212398D7142</a:ObjectID>
<a:Name>Tariff plan</a:Name>
<a:Code>Tariff plan</a:Code>
<a:CreationDate>1507675440</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507678560</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Entity1ToEntity2Role>is a owner</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>is a tariff plan</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>DD4878F0-6E6D-4204-B182-D6F6C8FC7434</a:ObjectID>
<a:Name>Scheldue of training</a:Name>
<a:Code>Scheldue of training</a:Code>
<a:CreationDate>1507675506</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507678338</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Entity1ToEntity2Role>is a scheldue for</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>is a comer</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>67A711C1-BC47-48A7-9330-2AC47B1D499A</a:ObjectID>
<a:Name>Workplan</a:Name>
<a:Code>Workplan</a:Code>
<a:CreationDate>1507675531</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507678430</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Entity1ToEntity2Role>is a workplan for</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>is a workplace for</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>1ED36A75-21FB-4707-966E-6BEB3227541E</a:ObjectID>
<a:Name>Training in a team</a:Name>
<a:Code>Training in a team</a:Code>
<a:CreationDate>1507676672</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677999</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Entity1ToEntity2Role>is a member</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>is a team for</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>5E1CB24A-7472-4FE0-AE5C-8C79EAD37AFD</a:ObjectID>
<a:Name>Overlook</a:Name>
<a:Code>Overlook</a:Code>
<a:CreationDate>1507676804</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507678064</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Entity1ToEntity2Role>UnderControl</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>Overlooker</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>F2E5DCB2-305D-4309-8962-BDCCC151AAA7</a:ObjectID>
<a:Name>Pool_ID</a:Name>
<a:Code>Pool_ID</a:Code>
<a:CreationDate>1507655617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507657090</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>F7FBD655-B137-4291-AE0D-F7C492D4F051</a:ObjectID>
<a:Name>Coach_FirstName</a:Name>
<a:Code>Coach_FirstName</a:Code>
<a:CreationDate>1507655617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507666589</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>3127CB83-905A-4DFE-A52E-DDA913677789</a:ObjectID>
<a:Name>Length</a:Name>
<a:Code>Length</a:Code>
<a:CreationDate>1507655617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507656546</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>F4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>F0427060-D6A3-42B2-98A2-382903C19814</a:ObjectID>
<a:Name>Width</a:Name>
<a:Code>Width</a:Code>
<a:CreationDate>1507655617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507656546</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>F4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>DEDB2EAB-C2D3-4715-A5C1-534566833D62</a:ObjectID>
<a:Name>Depth</a:Name>
<a:Code>Depth</a:Code>
<a:CreationDate>1507655617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507656546</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>F4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>E33A211F-B374-4CBC-B737-364B5F830FC7</a:ObjectID>
<a:Name>DateOfCheck</a:Name>
<a:Code>DateOfCheck</a:Code>
<a:CreationDate>1507655617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677106</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>37C09458-4726-411E-99A5-D00507372061</a:ObjectID>
<a:Name>Coach_ID</a:Name>
<a:Code>Coach_ID</a:Code>
<a:CreationDate>1507656904</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507657185</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>3F569B57-DC8D-4EBF-B688-2FBA333C06E0</a:ObjectID>
<a:Name>Coach_LastName</a:Name>
<a:Code>Coach_LastName</a:Code>
<a:CreationDate>1507657091</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507658472</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>C2644789-07FE-48C6-8227-04B5FCFC551B</a:ObjectID>
<a:Name>Coach_DateOfBirth</a:Name>
<a:Code>Coach_DateOfBirth</a:Code>
<a:CreationDate>1507657091</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507658472</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>996401E7-4EFD-41EC-BF72-9E58FDC01326</a:ObjectID>
<a:Name>SportRank</a:Name>
<a:Code>SportRank</a:Code>
<a:CreationDate>1507658216</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507675313</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>71EC98BF-A58B-4A0A-9DEC-616A8ACAF883</a:ObjectID>
<a:Name>fk_User_ID</a:Name>
<a:Code>fk_User_ID</a:Code>
<a:CreationDate>1507658532</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677346</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>B080F2EC-FC21-4D80-B447-D2392D7FB2BF</a:ObjectID>
<a:Name>Team_ID</a:Name>
<a:Code>Team_ID</a:Code>
<a:CreationDate>1507665607</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507667592</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>BF969855-A8A4-4738-A42B-68B1A1F860C5</a:ObjectID>
<a:Name>fk_Pool_ID</a:Name>
<a:Code>fk_Pool_ID</a:Code>
<a:CreationDate>1507665702</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507667592</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>B69BE881-31B5-41D2-AEDA-AA931C5D26E9</a:ObjectID>
<a:Name>Coach_SecondName</a:Name>
<a:Code>Coach_SecondName</a:Code>
<a:CreationDate>1507665702</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507666434</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>48AE9954-A35B-4BD8-8A5F-3F3712557D5C</a:ObjectID>
<a:Name>Client_ID</a:Name>
<a:Code>Client_ID</a:Code>
<a:CreationDate>1507666600</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507666779</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>6E7E354F-9A3E-4321-8D5A-98D7A1E7F768</a:ObjectID>
<a:Name>Client_FirstName</a:Name>
<a:Code>Client_FirstName</a:Code>
<a:CreationDate>1507666600</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507666779</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>CE9F55C4-6D57-403A-B5B9-785AB7BF066B</a:ObjectID>
<a:Name>Client_SecondName</a:Name>
<a:Code>Client_SecondName</a:Code>
<a:CreationDate>1507666600</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507666779</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>D0E7E94A-7031-47B6-A540-ED9CBABD82A3</a:ObjectID>
<a:Name>Client_LastName</a:Name>
<a:Code>Client_LastName</a:Code>
<a:CreationDate>1507666600</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507666779</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>3D9EB692-0495-4E48-BACE-0DD86FBC3A61</a:ObjectID>
<a:Name>fk_Team_ID</a:Name>
<a:Code>fk_Team_ID</a:Code>
<a:CreationDate>1507666600</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507676615</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>6238CD7F-8845-4A55-A08D-72159C04A298</a:ObjectID>
<a:Name>fk_Tariff_ID</a:Name>
<a:Code>fk_Tariff_ID</a:Code>
<a:CreationDate>1507666600</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507675313</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>482E5748-C747-4E86-B571-804045586096</a:ObjectID>
<a:Name>RegistrationDate</a:Name>
<a:Code>RegistrationDate</a:Code>
<a:CreationDate>1507666600</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507675313</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>F1BC986B-A9E1-45A3-B99D-646447EF88B7</a:ObjectID>
<a:Name>Team_Name</a:Name>
<a:Code>Team_Name</a:Code>
<a:CreationDate>1507666864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507667592</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>21BCCAAC-68C0-48B2-BD7F-5B37FEEE46B4</a:ObjectID>
<a:Name>fk_Coach_ID</a:Name>
<a:Code>fk_Coach_ID</a:Code>
<a:CreationDate>1507666864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668275</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>91EBA360-B7EE-417A-B03F-61DA337274C7</a:ObjectID>
<a:Name>MembersCount</a:Name>
<a:Code>MembersCount</a:Code>
<a:CreationDate>1507666864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507667592</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>F3CBDDA0-07B6-426B-B802-7CEA97CECF8F</a:ObjectID>
<a:Name>fk_SportGroup_ID</a:Name>
<a:Code>fk_SportGroup_ID</a:Code>
<a:CreationDate>1507666864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507667592</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>AE494D75-0511-472C-8AB8-5EEEA9AD421B</a:ObjectID>
<a:Name>Schedule_ID</a:Name>
<a:Code>Schedule_ID</a:Code>
<a:CreationDate>1507668105</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668275</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A843CDCD-8E7E-4A5D-B487-0983B6394A66</a:ObjectID>
<a:Name>Monday</a:Name>
<a:Code>Monday</a:Code>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>13DD7AE0-9502-4C67-98A3-6A4EFF5DD7C2</a:ObjectID>
<a:Name>Saturday</a:Name>
<a:Code>Saturday</a:Code>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>6412EAE0-EEEB-4F38-8163-F0E517B0562A</a:ObjectID>
<a:Name>Sunday</a:Name>
<a:Code>Sunday</a:Code>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>81008C9A-77F5-411E-B5D3-21C4B23B36E7</a:ObjectID>
<a:Name>Friday</a:Name>
<a:Code>Friday</a:Code>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>844BED7B-D169-4CE3-B85A-9DAA025FFA3D</a:ObjectID>
<a:Name>Thursday</a:Name>
<a:Code>Thursday</a:Code>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B8D56DDE-6446-4D3E-9227-FA9A529C7A12</a:ObjectID>
<a:Name>Wednesday</a:Name>
<a:Code>Wednesday</a:Code>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>71D7192F-5BF8-40BF-90E8-3DF93F6B2A04</a:ObjectID>
<a:Name>Tuesday</a:Name>
<a:Code>Tuesday</a:Code>
<a:CreationDate>1507668328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507668814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>86759281-AEEB-4152-B4B2-556D7A0149FF</a:ObjectID>
<a:Name>Lanes_Count</a:Name>
<a:Code>Lanes_Count</a:Code>
<a:CreationDate>1507669031</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669423</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>382A80D8-23E9-4C86-9BCD-47B176A76007</a:ObjectID>
<a:Name>Line_Numder</a:Name>
<a:Code>Line_Numder</a:Code>
<a:CreationDate>1507669434</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507669596</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D78E9D34-5FDE-4332-95A5-416ED1E2FD12</a:ObjectID>
<a:Name>Tariff_ID</a:Name>
<a:Code>Tariff_ID</a:Code>
<a:CreationDate>1507670191</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507670591</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>6C1B19D5-9EB6-46F3-89B8-2286DF53C890</a:ObjectID>
<a:Name>Tarif_Name</a:Name>
<a:Code>Tarif_Name</a:Code>
<a:CreationDate>1507670191</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507670591</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>67137D31-A85A-41BD-A798-6DD464E18DE1</a:ObjectID>
<a:Name>TimeAmount</a:Name>
<a:Code>TimeAmount</a:Code>
<a:CreationDate>1507672420</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507672454</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5E47B083-2442-426E-ABB2-B1E9F2D3EEFB</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1507672534</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507672640</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT1020</a:DataType>
<a:Length>1020</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>D9FB741C-DEB1-4ADD-B276-CC7AAE8BF173</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>FirstName</a:Code>
<a:CreationDate>1507672960</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507673113</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>4A213DD0-C3B9-4753-93ED-10B3ECE0CEAC</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>LastName</a:Code>
<a:CreationDate>1507672960</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507673113</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>DEEAD9AA-A021-46B1-A8D0-F1EEFD809BBB</a:ObjectID>
<a:Name>SecondName</a:Name>
<a:Code>SecondName</a:Code>
<a:CreationDate>1507672960</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507673113</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>37D1C4E0-73CA-4CCC-AD02-D70AFBC7FD37</a:ObjectID>
<a:Name>User_ID</a:Name>
<a:Code>User_ID</a:Code>
<a:CreationDate>1507672960</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507673113</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>9C437B8E-872E-4259-8DED-3494B9FBBE2A</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>Role</a:Code>
<a:CreationDate>1507673137</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507673560</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>B6A10CDD-60D6-4AD6-9A04-CBE0125E51AB</a:ObjectID>
<a:Name>User_fk_Pool_ID</a:Name>
<a:Code>User_fk_Pool_ID</a:Code>
<a:CreationDate>1507673593</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507674964</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>72136E6B-6E42-4EEC-87FD-F2316060803D</a:ObjectID>
<a:Name>DateOfBirth</a:Name>
<a:Code>DateOfBirth</a:Code>
<a:CreationDate>1507673593</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507675313</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>3AF0FF34-FC78-4D40-AB5D-609685B64CE6</a:ObjectID>
<a:Name>HomeAddress</a:Name>
<a:Code>HomeAddress</a:Code>
<a:CreationDate>1507673593</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507674662</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT1020</a:DataType>
<a:Length>1020</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5A1DE5F1-C1CD-4FC7-9EFA-5DE5794513D0</a:ObjectID>
<a:Name>MedicalDocument</a:Name>
<a:Code>MedicalDocument</a:Code>
<a:CreationDate>1507673593</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507674662</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT1020</a:DataType>
<a:Length>1020</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>067244BC-41F9-4CF7-AA57-A67C34FD550F</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>Price</a:Code>
<a:CreationDate>1507676110</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507676557</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>MN6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>343D60C6-C86F-4871-A80F-C8E7758C1922</a:ObjectID>
<a:Name>DateOfPurchase</a:Name>
<a:Code>DateOfPurchase</a:Code>
<a:CreationDate>1507676110</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507676557</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>1CCDFCA0-5686-4679-96C3-D1DA1197FFC7</a:ObjectID>
<a:Name>ExpirationDate</a:Name>
<a:Code>ExpirationDate</a:Code>
<a:CreationDate>1507676110</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507676557</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>E613381C-7967-4026-96C2-545F5ADD4F4A</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1507676958</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677106</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>FBD2E18C-C3FE-4C88-98DC-2DA9D2FEB7AC</a:ObjectID>
<a:Name>StatusDescription</a:Name>
<a:Code>StatusDescription</a:Code>
<a:CreationDate>1507676958</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677106</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TXT1020</a:DataType>
<a:Length>1020</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>4669C539-B66C-47A8-B4F1-EFC6D27617FD</a:ObjectID>
<a:Name>SwimmingTime</a:Name>
<a:Code>SwimmingTime</a:Code>
<a:CreationDate>1507677702</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1507677752</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>