﻿.navbar{
    background-image: url('../img/big-art-img.jpg');
    background-size: cover;
    border: none;
}

.navbar-inverse .navbar-nav > li > a{
    color: black;
}
img{
    width: 100%;
    height: 100%;
}
.button{
    width: 100%;
    height: 100%;
    font-size: 20px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
}
.button:hover{
    background-color: lightgray;
}
.student-works{
    margin-bottom: 0;
}
.mark{
    font-weight: bold;
    font-size: 72px;
}
.mark-wrapper{
    text-align: end;
}
.teacher-comment textarea {
    width: 100%;
    height: 100px;
}
.control-for-mark {
    width: 50px;
    height: 60px;
    font-size: 55px;
}
.not-auth-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
    font-size: 25px;
}
.not-auth-info img{
    width: 100px;
}
@media screen and (max-width: 991px) {
    .teacher-verified-works {
        margin-bottom: 5%;
    }
}
@media screen and (min-width: 992px){
    .teacher-verified-works {
        margin-bottom: 25%;
    }
}
@media screen and (min-width: 1200px) {
    .teacher-verified-works {
        margin-bottom: 33%;
    }
}
@media screen and (max-width: 991px) {
    .user-description {
        margin-bottom: 5%;
    }
}
@media screen and (min-width: 992px){
    .user-description {
        margin-bottom: 37%;
    }
}
@media screen and (min-width: 1200px) {
    .user-description {
        margin-bottom: 39%;
    }
}

@media screen and (max-width: 991px) {
    .user-verified-works {
        margin-bottom: 5%;
    }
}

@media screen and (min-width: 992px) {
    .user-verified-works {
        margin-bottom: 46%;
    }
}

@media screen and (min-width: 1200px) {
    .user-verified-works {
        margin-bottom: 50%;
    }
}
