{% extends 'base.html' %}
{% load static %}

{% block title %}Order{% endblock title %}

{% block content %}

<h1>Order details of user {{ order.user.username }}</h1>
<h2><b><i>In {{ order.create_time }} was bought {{ order.quantity }} phones.</i><b></h2>
<h3><a href="/phone/details/{{ phone.id }}/">{{ phone.name }}</a> phone details:</h3>

<a href="{{ phone.phone_photo.url }}" class="img image-popup">
  <img 
  src="{{ phone.phone_photo.url }}" 
  alt="{{ phone.name }}" 
  class="img-responsive" 
  width=140 
  align="left">
</a>
<hr>

<p>
  <h3>Model: </h3><i>{{ phone.model }}</i>
</p>
<br><br>
<!-- Description -->
<p>
  <h3>Description: <i>{{ phone.description }}</i></h3>
</p>
<!-- Price -->
<p>
  <h3>Price: <i>${{ phone.price }}</i></h3>
</p>
<!-- Quantity -->
<p>
  <h3>Quantity left: <i>{{ phone.quantity }}</i></h3>
</p>


{% endblock content %}
