{% extends 'index.html' %}
{% block content %}
{% for user in users %}
<div class="container">
{{ user.role }}
{{ user.email }}
{{ user.name }}
{{ user.phone }}
<a href="{{ url_for('static', filename=user.scan_doc_path) }}">document</a> | 
<a href="#" id="{{ user.email }}" class="confirmator">confirm</a> |
<a href="#" id="{{ user.email }}" class="deleter">delete</a>
</div>
{% endfor %}
<script>
$('a.confirmator').on('click', function(event){
        event.preventDefault();
        confirmUser(this.id);
        console.log('handle');
})


function confirmUser(id){
        var data = {};
        data.email = id;
        $.ajax({
             url: '/confirm',
             type: 'POST',
             data: data,
             cache: true,
             success: function (response) {
                 console.log("OK");
                 alert(response);

             },
             error: function(e) {
                 console.log(e);
             }
             })
}

$('a.deleter').on('click', function(event){
        event.preventDefault();
        declineUser(this.id);
        console.log('handle');
})


function declineUser(id){
        var data = {};
        data.email = id;
        $.ajax({
             url: '/decline',
             type: 'POST',
             data: data,
             cache: true,
             success: function (response) {
                 console.log("OK");

             },
             error: function(e) {
                 console.log(e);
             }
             })
}
</script>
{% endblock %}
