{% extends 'index.html' %}
{% block content %}
<!-- Parallax Effect -->
<script type="text/javascript">$(document).ready(function(){$('#parallax-pagetitle').parallax("50%", -0.55);});</script>
<script>
function disableEnd(sel)
{
    var select = document.getElementById("date_end");
    var button = document.getElementById("book_button");
    var id_start;
    var id_end;
    for (var i = 0; i < select.length; i++){
        var option = select.options[i];
        if (option.selected == true) {
            id_end = i;
        }
        if (option.value == sel.value) {
            id_start = i;
        }
    // now have option.text, option.value
  }
    console.log(id_start);
    console.log(id_end);
    if (id_start > id_end) {
        button.disabled = true;
    }
    else {
        button.disabled = false;
    }
}
function disableStart(sel)
{
    var select = document.getElementById("date_start");
    var button = document.getElementById("book_button");
    var id_start;
    var id_end;
    for (var i = 0; i < select.length; i++){
        var option = select.options[i];
        if (option.selected == true) {
            id_start = i;
        }
        if (option.value == sel.value) {
            id_end = i;
        }
    // now have option.text, option.value
  }
    if (id_start > id_end){
        button.disabled = true;
    }
    else {
        button.disabled = false;
    }
}

</script>
<section class="parallax-effect">
  <div id="parallax-pagetitle" style="background-image: url(static/images/parallax/1900x911.gif);">
    <div class="color-overlay"> 
      <!-- Page title -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="room-list.html">Room list view</a></li>
              <li class="active">{{ apart.city }}</li>
            </ol>
            <h1>{{ apart.city }}, {{ apart.street }}</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="container mt50">
  <div class="row"> 
    <!-- Slider -->
    <section class="standard-slider room-slider">
      <div class="col-sm-12 col-md-8">
        <div id="owl-standard" class="owl-carousel">
        {% for el in photos %}
          <div class="item"> <a href="{{ url_for('static', filename=el) }}" data-rel="prettyPhoto[gallery1]"><img src="{{ url_for('static', filename=el) }}" alt="Image 2" class="img-responsive"></a> </div>
        {% endfor %}
        </div>
      </div>
    </section>
    
    <!-- Reservation form -->
    <section id="reservation-form" class="mt50 clearfix">
      <div class="col-sm-12 col-md-4">
        <form class="reservation-vertical clearfix" role="form" method="post">
          <h2 class="lined-heading"><span>Бронювання</span></h2>
          <div class="price">
            <h4>{{ apart.dwellers }} - місця</h4>
            &#8372; {{ apart.price }},-<span> за добу</span></div>
          <div id="message"></div>
          <!-- Error message display -->
          {% if session['logged_in'] and session['role'] == 'Vacationer' %}
          Від
          <select name="date_start" id="date_start" onchange="disableEnd(this)">
            
            <option disabled selected>Оберіть дату</option>
                {% for dt in dates %}
                    {% if dt[1] %}
                        <option>{{ dt[0] }}</option>
                    {% else %}
                        <option disabled>{{ dt[0] }}</option>
                    {% endif %}
                {% endfor %}
          </select>
          До
          <select name="date_end" id="date_end" onchange="disableStart(this)">
            <option disabled selected>Оберіть дату</option>
                {% for dt in dates %}
                    {% if dt[1] %}
                        <option>{{ dt[0] }}</option>
                    {% else %}
                        <option disabled>{{ dt[0] }}</option>
                    {% endif %}
                {% endfor %}
          </select>
          <div class="form-group">
          </div>
          
            <button type="submit" class="btn btn-primary btn-block" id="submitter">Забронювати</button>
          {% endif %}
        </form>
      </div>
    </section>
    
    <!-- Room Content -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-15 mt50">
            <h2 class="lined-heading"><span>Деталі</span></h2>
            <p class="mt50"><h4>{{ apart.description }}</h4></p>
            <p><h3><i class="fa fa-mobile"></i> {{ apart.add_number }}</h3></p>
          </div>
      </div>
      {% if session['logged_in'] and session['role'] == 'Landlord' %}   
           <form method="POST" class="form-horizontal">
           <div class="form-group">
           {% if form %}
               {{ form.street.label }}
               {{ form.street(value=apart.street) }}
               {{ form.price.label }}
               {{ form.price(value=apart.price) }}
               {{ form.dwellers.label }}
               {{ form.dwellers(value=apart.dwellers) }}
               {{ form.description.label }}
               {{ form.description(value=apart.description) }}
               {{ form.number.label }}
               {{ form.number(value=apart.number) }}
               <button type="submit" class="btn btn-primary btn-block" id="editor">Редагувати</button>
               <button type="submit" class="btn btn-danger btn-block" id="deleter">Видалити</button>
           {% endif %}
           </div>
           </form>
       {% endif %}
    </section>
  </div>
</div>

<!-- Other Rooms -->
<section class="rooms mt50">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="lined-heading"><span>Other rooms</span></h2>
      </div>
      <!-- Room -->
      <div class="col-sm-4">
        <div class="room-thumb"> <img src="images/rooms/356x228.gif" alt="room 1" class="img-responsive" />
          <div class="mask">
            <div class="main">
              <h5>Double bedroom</h5>
              <div class="price">&euro; 99<span>a night</span></div>
            </div>
            <div class="content">
              <p><span>A modern hotel room in Star Hotel</span> Nunc tempor erat in magna pulvinar fermentum. Pellentesque scelerisque at leo nec vestibulum. 
                malesuada metus.</p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Incl. breakfast</li>
                    <li><i class="fa fa-check-circle"></i> Private balcony</li>
                    <li><i class="fa fa-check-circle"></i> Sea view</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                    <li><i class="fa fa-check-circle"></i> Incl. breakfast</li>
                    <li><i class="fa fa-check-circle"></i> Bathroom</li>
                  </ul>
                </div>
              </div>
              <a href="room-detail.html" class="btn btn-primary btn-block">Book Now</a> </div>
          </div>
        </div>
      </div>
      <!-- Room -->
      <div class="col-sm-4">
        <div class="room-thumb"> <img src="images/rooms/356x228.gif" alt="room 2" class="img-responsive" />
          <div class="mask">
            <div class="main">
              <h5>King Size Bedroom </h5>
              <div class="price">&euro; 149<span>a night</span></div>
            </div>
            <div class="content">
              <p><span>A modern hotel room in Star Hotel</span> Nunc tempor erat in magna pulvinar fermentum. Pellentesque scelerisque at leo nec vestibulum. 
                malesuada metus.</p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Incl. breakfast</li>
                    <li><i class="fa fa-check-circle"></i> Private balcony</li>
                    <li><i class="fa fa-check-circle"></i> Sea view</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                    <li><i class="fa fa-check-circle"></i> Incl. breakfast</li>
                    <li><i class="fa fa-check-circle"></i> Bathroom</li>
                  </ul>
                </div>
              </div>
              <a href="room-detail.html" class="btn btn-primary btn-block">Book Now</a> </div>
          </div>
        </div>
      </div>
      <!-- Room -->
      <div class="col-sm-4">
        <div class="room-thumb"> <img src="images/rooms/356x228.gif" alt="room 3" class="img-responsive" />
          <div class="mask">
            <div class="main">
              <h5>Single room</h5>
              <div class="price">&euro; 120<span>a night</span></div>
            </div>
            <div class="content">
              <p><span>A modern hotel room in Star Hotel</span> Nunc tempor erat in magna pulvinar fermentum. Pellentesque scelerisque at leo nec vestibulum. 
                malesuada metus.</p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Incl. breakfast</li>
                    <li><i class="fa fa-check-circle"></i> Private balcony</li>
                    <li><i class="fa fa-check-circle"></i> Sea view</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                    <li><i class="fa fa-check-circle"></i> Incl. breakfast</li>
                    <li><i class="fa fa-check-circle"></i> Bathroom</li>
                  </ul>
                </div>
              </div>
              <a href="room-detail.html" class="btn btn-primary btn-block">Book Now</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script>
console.log($('button#submitter'));
$('button#submitter').on('click', function(event){
        event.preventDefault();
        textForm();
        console.log('handle');
})


function textForm(){
        var data = {};
        data.user = '{{ session['email'] }}';
        data.apartment = '{{ apart.id }}';
        data.date_start = $('select[name=date_start]').val();
        data.date_end = $('select[name=date_end]').val();
        $.ajax({
             url: '/book_apartment',
             type: 'POST',
             data: data,
             cache: true,
             success: function (response) {
                 console.log("OK");
                 console.log(response);

             },
             error: function(e) {
                 console.log(e);
                 console.log("ERROR");
             }
             })
}
console.log($('button#editor'));
$('button#editor').on('click', function(event){
        event.preventDefault();
        editForm();
        console.log('handle');
})


function editForm(){
        var data = {};
        data.landlord = '{{ session['email'] }}';
        data.apartment = '{{ apart.id }}';
        data.street = $('input[name=street]').val()
        data.price = $('input[name=price]').val()
        data.dwellers = $('input[name=dwellers]').val()
        data.description = $('input[name=description]').val()
        data.number = $('input[name=number]').val()
        $.ajax({
             url: '/apartment/{{ apart.id }}/edit',
             type: 'POST',
             data: data,
             cache: true,
             success: function (response) {
                 console.log("OK");
                 console.log(response);

             },
             error: function(e) {
                 console.log(e);
                 console.log("ERROR");
             }
             })
}
console.log($('button#deleter'));
$('button#deleter').on('click', function(event){
        event.preventDefault();
        deleteForm();
        console.log('handle');
})


function deleteForm(){
        $.ajax({
             url: '/apartment/{{ apart.id }}/delete',
             type: 'GET',
             cache: true,
             success: function (response) {
                 console.log("OK");
                 console.log(response);

             },
             error: function(e) {
                 console.log(e);
                 console.log("ERROR");
             }
             })
}



</script>
{% endblock %}