{% extends 'index.html' %}
{% block content %}
<!-- Parallax Effect -->
<script type="text/javascript">$(document).ready(function(){$('#parallax-pagetitle').parallax("50%", -0.55);});</script>

<section class="parallax-effect">
  <div id="parallax-pagetitle" style="background-image: url(static/images/parallax/1900x911.gif);">
    <div class="color-overlay"> 
      <!-- Page title -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li class="active">Житло та заходи</li>
            </ol>
            <h1>Житло та заходи</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Filter -->

<!-- Rooms -->
<div class="container">
<form action="" method="POST" id="filter_form">
    <select name="city">
            <option disabled>Оберіть місто</option>
        {% for city in cities %}
            <option>{{ city }}</option>
        {% endfor %}
    </select>
    <input type="number" name='min_price' min="1" step="any" />
    <input type="number" name='max_price' min="1" step="any" />
    <button type="submit" class="btn btn-small btn-primary" id="filter_button">filter</button>
</form>
</div>
<h2 class="lined-heading"><span>Житло</span></h2>
<section class="rooms mt100">
  <div class="container">
    <div class="row room-list fadeIn appear" id="apartments_list"> 
      <!-- Room -->
      {% for room in apartment %}
          <div class="col-sm-4 double apartment">
            <div class="room-thumb"> 
               {% if room.photo %}
                   <img src="{{ url_for('static', filename=room.photo) }}" alt="room 9" class="img-responsive" />
               {% else %}
                   <img src="" alt="room 9" class="img-responsive" />
               {% endif %}
              <div class="mask">
                <div class="main">
                  <h5>{{room.city}}, {{room.street}}</h5>
                  <div class="price">&#8372; {{room.price}}<span>a night</span></div>
                </div>
                <div class="content">
                  <p><span>{{room.city}}, {{room.street}}</span>{{room.description}}</p>
                  <div class="row">
                  </div>
                  <a href="{{ url_for('apartment_detail', apart_id=room.id) }}" class="btn btn-primary btn-block">Забронювати</a> </div>
              </div>
            </div>
          </div>
      {% endfor %}
    </div>
  </div>
</section>
<script>
console.log($('button#filter_button'));
$('button#filter_button').on('click', function(event){
        event.preventDefault();
        filterForm();
        console.log('handle');
})


function filterForm(){
        var data = {};
        data.city = $('select[name=city]').val();
        data.max_price = $('input[name=max_price]').val();
        data.min_price = $('input[name=min_price]').val();
        $.ajax({
             url: '/apartments',
             type: 'POST',
             data: data,
             cache: true,
             success: function (response) {
                 $('#apartments_list').html(response);
                 console.log("OK");

             },
             error: function(e) {
                 console.log(e);
             }
             })
}
</script>
{% endblock %}