{% extends 'index.html' %}
{% block content %}
<h2 class="lined-heading"><span>Житло</span></h2>
{% if bookings %}
    {% for booking in bookings %}
        <div class="container">
        {{ booking.city }}, {{ booking.street }} ({{ booking.price }}) 
        Від {{ booking.start_date }} до {{ bookings.end_date }}
        Дата операції: {{ booking.op_date }}
        <a href="#" id="{{ booking.id }}" class="delete_apart">delete</a>
        </div>
    {% endfor %}
{% endif %}
<h2 class="lined-heading"><span>Заходи</span></h2>
{% if facilities %}
    {% for facility in facilities %}
        <div class="container">
        {{ facility.city }}, {{ facility.street }} ({{ facility.price }}) 
        Від {{ facility.date_start }} до {{ facility.date_end }}
        Дата операції: {{ facility.op_date }}
        <a href="#" id="{{ facility.id }}" class="delete_facil">delete</a>
        </div>
    {% endfor %}
{% endif %}
<script>
$('a.delete_apart').on('click', function(event){
        event.preventDefault();
        delApart(this.id);
        console.log('handle');
})


function delApart(id){
        var data = {};
        data.apartment = id;
        data.user = '{{ session['email'] }}'
        $.ajax({
             url: '/apartment/booking/delete',
             type: 'POST',
             data: data,
             cache: true,
             success: function (response) {
                 console.log("OK");
             },
             error: function(e) {
                 console.log(e);
             }
             })
}
$('a.delete_facil').on('click', function(event){
        event.preventDefault();
        delFacil(this.id);
        console.log('handle');
})


function delFacil(id){
        var data = {};
        data.facility = id;
        data.user = '{{ session['email'] }}'
        $.ajax({
             url: '/facility/booking/delete',
             type: 'POST',
             data: data,
             cache: true,
             success: function (response) {
                 console.log("OK");
             },
             error: function(e) {
                 console.log(e);
             }
             })
}
</script>
{% endblock %}
