{% extends 'index.html' %}
{% block content %}
<!-- Parallax Effect -->

<script type="text/javascript">$(document).ready(function(){$('#parallax-pagetitle').parallax("50%", -0.55);});</script>


<section class="parallax-effect">
  <div id="parallax-pagetitle" style="background-image: url(static/images/parallax/1900x911.gif);">
    <div class="color-overlay"> 
      <!-- Page title -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="room-list.html">Room list view</a></li>
              <li class="active">{{ fac.name }}</li>
            </ol>
            <h1>{{ fac.name }}</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="container mt50">
  <div class="row"> 
    <!-- Slider -->
    <section class="standard-slider room-slider">
      <div class="col-sm-12 col-md-8">
        <div id="owl-standard" class="owl-carousel">
          <div class="item"> <a href="{{ url_for('static', filename='images/defaultmusic.jpg') }}" data-rel="prettyPhoto[gallery1]"><img src="{{ url_for('static', filename='images/defaultmusic.jpg') }}" alt="Image" class="img-responsive"></a> </div>
        </div>
      </div>
    </section>
    
    <!-- Reservation form -->
    <section id="reservation-form" class="mt50 clearfix">
      <div class="col-sm-12 col-md-4">
        <form class="reservation-vertical clearfix" role="form" method="post"">
          <h2 class="lined-heading"><span>Бронювання</span></h2>
          <div class="price">
            <h4>Вартість</h4>
            &#8372; {{ fac.price }},-<span> за квиток</span></div>
          <div id="message"></div>
          <!-- Error message display -->
          <div class="form-group">
            <select class="hidden" name="room" id="room" disabled="disabled">
              <option selected="selected">Double Room</option>
            </select>
          </div>
          <div class="form-group">
            <div class="guests-select">
              {% if fac.tickets == 0 %}
                <h3 style="text-color: red">SOLD OUT</h3>
                    </div>
                <button type="submit" class="btn btn-primary btn-block" disabled>Забронювати</button>
              {% else %}
                </div>
                <button type="submit" class="btn btn-primary btn-block" id="submitter" >Забронювати</button>
              {% endif %}        
        </form>
      </div>
    </section>
    
    <!-- Room Content -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-15 mt50">
            <h2 class="lined-heading"><span>Деталі</span></h2>
            <p class="mt50"><h3>{{ fac.description }}</h3></p>
            <p><h3>Дата початку: {{ fac.start }}</h3></p>
            <p><h3>Дата закінчення: {{ fac.end }}</h3></p>
            <p><h3>Локація: {{ fac.city }}, {{ fac.street }}</h3></p>
          </div>
      </div>
      {% if session['logged_in'] and session['role'] == 'Landlord' %}   
           <form method="POST" class="form-horizontal">
           <div class="form-group">
           {% if form %}
               {{ form.street.label }}
               {{ form.street(value=fac.street) }}
               {{ form.price.label }}
               {{ form.price(value=fac.price) }}
               {{ form.description.label }}
               {{ form.description(value=fac.description) }}
               <div class="form-group">
               </div>
               <button type="submit" class="btn btn-primary btn-block" id="editor">Редагувати</button>
               <button type="submit" class="btn btn-danger btn-block" id="deleter">Видалити</button>
               
           {% endif %}
           </div>
           </form>
       {% endif %}
    </section>
  </div>
</div>

<!-- Other Rooms -->
<section class="rooms mt50">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="lined-heading"><span>Other rooms</span></h2>
      </div>
      <!-- Room -->
      <div class="col-sm-4">
        <div class="room-thumb"> <img src="images/rooms/356x228.gif" alt="room 1" class="img-responsive" />
          <div class="mask">
            <div class="main">
              <h5>Double bedroom</h5>
              <div class="price">&euro; 99<span>a night</span></div>
            </div>
            <div class="content">
              <p><span>A modern hotel room in Star Hotel</span> Nunc tempor erat in magna pulvinar fermentum. Pellentesque scelerisque at leo nec vestibulum. 
                malesuada metus.</p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Incl. breakfast</li>
                    <li><i class="fa fa-check-circle"></i> Private balcony</li>
                    <li><i class="fa fa-check-circle"></i> Sea view</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                    <li><i class="fa fa-check-circle"></i> Incl. breakfast</li>
                    <li><i class="fa fa-check-circle"></i> Bathroom</li>
                  </ul>
                </div>
              </div>
              <a href="room-detail.html" class="btn btn-primary btn-block" onclick="startForm(this);">Book Now</a> </div>
          </div>
        </div>
      </div>
      <!-- Room -->
      <div class="col-sm-4">
        <div class="room-thumb"> <img src="images/rooms/356x228.gif" alt="room 2" class="img-responsive" />
          <div class="mask">
            <div class="main">
              <h5>King Size Bedroom </h5>
              <div class="price">&euro; 149<span>a night</span></div>
            </div>
            <div class="content">
              <p><span>A modern hotel room in Star Hotel</span> Nunc tempor erat in magna pulvinar fermentum. Pellentesque scelerisque at leo nec vestibulum. 
                malesuada metus.</p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Incl. breakfast</li>
                    <li><i class="fa fa-check-circle"></i> Private balcony</li>
                    <li><i class="fa fa-check-circle"></i> Sea view</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                    <li><i class="fa fa-check-circle"></i> Incl. breakfast</li>
                    <li><i class="fa fa-check-circle"></i> Bathroom</li>
                  </ul>
                </div>
              </div>
              <a href="room-detail.html" class="btn btn-primary btn-block">Book Now</a> </div>
          </div>
        </div>
      </div>
      <!-- Room -->
      <div class="col-sm-4">
        <div class="room-thumb"> <img src="images/rooms/356x228.gif" alt="room 3" class="img-responsive" />
          <div class="mask">
            <div class="main">
              <h5>Single room</h5>
              <div class="price">&euro; 120<span>a night</span></div>
            </div>
            <div class="content">
              <p><span>A modern hotel room in Star Hotel</span> Nunc tempor erat in magna pulvinar fermentum. Pellentesque scelerisque at leo nec vestibulum. 
                malesuada metus.</p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Incl. breakfast</li>
                    <li><i class="fa fa-check-circle"></i> Private balcony</li>
                    <li><i class="fa fa-check-circle"></i> Sea view</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                    <li><i class="fa fa-check-circle"></i> Incl. breakfast</li>
                    <li><i class="fa fa-check-circle"></i> Bathroom</li>
                  </ul>
                </div>
              </div>
              <a href="room-detail.html" class="btn btn-primary btn-block">Book Now</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script>
console.log($('button#submitter'));
$('button#submitter').on('click', function(event){
        event.preventDefault();
        textForm();
        console.log('handle');
})


function textForm(){
        var data = {};
        data.user = '{{ session['email'] }}';
        data.facility = '{{ fac.id }}';
        $.ajax({
             url: '/book_facility',
             type: 'POST',
             data: data,
             cache: true,
             success: function (response) {
                 console.log("OK");
                 console.log(response);

             },
             error: function(e) {
                 console.log(e);
                 console.log("ERROR");
             }
             })
}
console.log($('button#editor'));
$('button#editor').on('click', function(event){
        event.preventDefault();
        editForm();
        console.log('handle');
})


function editForm(){
        var data = {};
        data.landlord = '{{ session['email'] }}';
        data.apartment = '{{ fac.id }}';
        data.street = $('input[name=street]').val()
        data.price = $('input[name=price]').val()
        data.description = $('input[name=description]').val()
        $.ajax({
             url: '/facility/{{ fac.id }}/edit',
             type: 'POST',
             data: data,
             cache: true,
             success: function (response) {
                 console.log("OK");
                 console.log(response);

             },
             error: function(e) {
                 console.log(e);
                 console.log("ERROR");
             }
             })
}
console.log($('button#deleter'));
$('button#deleter').on('click', function(event){
        event.preventDefault();
        deleteForm();
        console.log('handle');
})


function deleteForm(){
        $.ajax({
             url: '/facility/{{ fac.id }}/delete',
             type: 'GET',
             cache: true,
             success: function (response) {
                 console.log("OK");
                 console.log(response);

             },
             error: function(e) {
                 console.log(e);
                 console.log("ERROR");
             }
             })
}


</script>
{% endblock %}