      <!-- Room -->
  {% if apartment %}
      {% for room in apartment %}
          <div class="col-sm-4 double apartment">
            <div class="room-thumb"> 
               {% if room.photo %}
                   <img src="{{ url_for('static', filename=room.photo) }}" alt="room 9" class="img-responsive" />
               {% else %}
                   <img src="" alt="room 9" class="img-responsive" />
               {% endif %}
              <div class="mask">
                <div class="main">
                  <h5>{{room.city}}, {{room.street}}</h5>
                  <div class="price">&#8372; {{room.price}}<span>a night</span></div>
                </div>
                <div class="content">
                  <p><span>{{room.city}}, {{room.street}}</span>{{room.description}}</p>
                  <div class="row">
                  </div>
                  <a href="{{ url_for('apartment_detail', apart_id=room.id) }}" class="btn btn-primary btn-block">Забронювати</a> </div>
              </div>
            </div>
          </div>
      {% endfor %}
  {% endif %}
