<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Booker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="favicon.ico">

<!-- Stylesheets -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/prettyPhoto.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/smoothness/jquery-ui-1.10.4.custom.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='rs-plugin/css/settings.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/colors/turquoise.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700">

<!-- Javascripts --> 
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.11.0.min.js') }}"></script> 
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script> 
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap-hover-dropdown.min.js') }}"></script> 
<script type="text/javascript" src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script> 
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.parallax-1.1.3.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.nicescroll.js') }}"></script>  
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.prettyPhoto.js') }}"></script> 
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-ui-1.10.4.custom.min.js') }}"></script> 
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.jigowatt.js') }}"></script> 
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.sticky.js') }}"></script> 
<script type="text/javascript" src="{{ url_for('static', filename='js/waypoints.min.js') }}"></script> 
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.isotope.min.js') }}"></script> 
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.gmap.min.js') }}"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="{{ url_for('static', filename='rs-plugin/js/jquery.themepunch.plugins.min.js') }}"></script> 
<script type="text/javascript" src="{{ url_for('static', filename='rs-plugin/js/jquery.themepunch.revolution.min.js') }}"></script> 
<script type="text/javascript" src="{{ url_for('static', filename='js/custom.js') }}"></script> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Top header -->
<div id="top-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="th-text pull-left">
          <div class="th-item"> <a href="#"><i class="fa fa-phone"></i> 066-49-786-81</a> </div>
          <div class="th-item"> <a href="#"><i class="fa fa-envelope"></i> kozykvv@gmail.com </a></div>
        </div>
      </div>
      <div class="col-xs-6">
        
      </div>
    </div>
  </div>
</div>

<!-- Header -->
<header>
  <!-- Navigation -->
  <div class="navbar yamm navbar-default" id="sticky">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand">         
        <!-- Logo -->
        <div id="logo"> <img id="default-logo" src="images/logo.png" alt="Booker" style="height:44px;"> <img id="retina-logo" src="images/logo-retina.png" alt="Booker" style="height:44px;"> </div>
        </a> </div>
      <div id="navbar-collapse-grid" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown"> <a href="/">Головна</a>
          </li>
		
          {% if session['logged_in'] %}
            <li> <a href="{{ url_for('logout') }}">Вийти</a></li>  
          {% else %}
            <li> <a href="{{ url_for('authentication') }}">Увійти</a></li>
            <li> <a href="{{ url_for('register') }}">Реєстрація</a></li>
          {% endif %}
          {% if session['role'] == 'Landlord' %}
          <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Житло<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="{{ url_for('add_apartment') }}">Додати житло</a></li>
              <li><a href="{{ url_for('orders') }}">Моє житло</a></li>
            </ul>
          </li>
          {% elif session['role'] == 'Organizer' %}
          <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Заходи<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="{{ url_for('add_facility') }}">Додати захід</a></li>
              <li><a href="{{ url_for('orders') }}">Мої заходи</a></li>
            </ul>
          </li>
          {% elif session['role'] == 'Vacationer' %}
          <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Бронювання<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="{{ url_for('bookings') }}">Мої бронювання</a></li>
            </ul>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </div>
</header>
{% block content %}
<!-- Parallax Effect -->
<script type="text/javascript">$(document).ready(function(){$('#parallax-pagetitle').parallax("50%", -0.55);});</script>

<section class="parallax-effect">
  <div id="parallax-pagetitle" style="background-image: url(static/images/parallax/1900x911.gif);">
    <div class="color-overlay"> 
      <!-- Page title -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ol class="breadcrumb">
              <li><a href="/">Головна</a></li>
              <li class="active">Житло та заходи</li>
            </ol>
            <h1>Житло та заходи</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Filter -->

<!-- Rooms -->
<div class="container">
<form action="" method="GET">
    <select name="city">
            <option disabled>Оберіть місто</option>
        {% for city in cities %}
            <option>{{ city }}</option>
        {% endfor %}
    </select>
    <input type="date" name="booking_date">
    <input type="date" name="booking_end">
    <input type="number" name='min_price' min="1" step="any" />
    <input type="number" name='max_price' min="1" step="any" />
    <button type="submit" class="btn btn-small btn-primary">filter</button>
</form>
</div>
<h2 class="lined-heading"><span>Житло</span></h2>
<section class="rooms mt100">
  <div class="container">
    <div class="row room-list fadeIn appear"> 
      <!-- Room -->
      {% for room in apartment %}
	  <div class="col-sm-4 double apartment">
	    <div class="room-thumb"> 
               {% if room.photo %}
                   <img src="{{ url_for('static', filename=room.photo) }}" alt="room 9" class="img-responsive" />
               {% else %}
                   <img src="" alt="room 9" class="img-responsive" />
               {% endif %}
	      <div class="mask">
		<div class="main">
		  <h5>{{room.city}}, {{room.street}}</h5>
		  <div class="price">&#8372; {{room.price}}<span>a night</span></div>
		</div>
		<div class="content">
		  <p><span>{{room.city}}, {{room.street}}</span>{{room.description}}</p>
		  <div class="row">
		  </div>
		  <a href="{{ url_for('apartment_detail', apart_id=room.id) }}" class="btn btn-primary btn-block">Забронювати</a> </div>
	      </div>
	    </div>
	  </div>
      {% endfor %}
    </div>
  </div>
</section>
<h1 class="lined-heading"><span>Заходи</span></h1>
<section class="rooms mt100">
  <div class="container">
    <div class="row room-list fadeIn appear"> 
      <!-- Room -->
  {% if facility %}
      {% for fac in facility %}
	  <div class="col-sm-4 double apartment">
	    <div class="room-thumb"> <img src="{{ url_for('static', filename='images/defaultmusic.jpg') }}" alt="room 9" class="img-responsive" />
	      <div class="mask">
		<div class="main">
		  <h5>{{fac.name}}</h5>
		  <div class="price">&#8372; {{fac.price}}<span>a night</span></div>
		</div>
		<div class="content">
		  <p><span>{{fac.city}}, {{fac.street}}</span>{{fac.description}}</p>
		  <div class="row">
		  </div>
		  <a href="{{ url_for('facility_detail', fac_id=fac.id) }}" class="btn btn-primary btn-block">Забронювати</a> </div>
	      </div>
	    </div>
	  </div>
      {% endfor %}
  {% endif %}
    </div>
  </div>
</section>
{% endblock %}
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <h4>Про нас</h4>
        <p>Курсовий проект для НТУУ "КПІ ім. Ігоря Сікорського" <br>
          <br>
          </p>
      </div>
      
  
      <div class="col-md-3 col-sm-3">
        <h4>Address</h4>
        <address>
        <strong>Booker</strong><br>
        м. Київ<br>
        <abbr title="Phone">P:</abbr> <a href="#">066-49-786-81</a><br>
        <abbr title="Email">E:</abbr> <a href="#">kozykvv@gmail.com</a><br>
        </address>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-6"> &copy; 2017 Volodymyr Kozyk</div>
        <div class="col-xs-6 text-right">
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Go-top Button -->
<div id="go-top"><i class="fa fa-angle-up fa-2x"></i></div>

</body>
</html>
