{% extends 'index.html' %}
{% block content %}
{% if bookings %}
    {% for booking in bookings %}
        <div class="container">
        {{ booking.city }}, {{ booking.street }} ({{ booking.price }}) 
        Від {{ booking.start_date }} до {{ bookings.end_date }}
        Дата операції: {{ booking.op_date }}
        </div>
    {% endfor %}
{% endif %}
{% if facilities %}
    {% for facility in facilities %}
        <div class="container">
        {{ facility.city }}, {{ facility.street }} ({{ facility.price }}) 
        Від {{ facility.date_start }} до {{ facility.date_end }}
        Дата операції: {{ facility.op_date }}
        </div>
    {% endfor %}
{% endif %}

{% endblock %}
