@font-face {
  font-family: 'themify';
  src: url("../fonts/themify/themify.eot?-fvbane");
  src: url("../fonts/themify/themify.eot?#iefix-fvbane") format("embedded-opentype"), url("../fonts/themify/themify.woff?-fvbane") format("woff"), url("../fonts/themify/themify.ttf?-fvbane") format("truetype"), url("../fonts/themify/themify.svg?-fvbane#themify") format("svg");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  color: #6f7477 !important;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin: 0 0 20px 0;
  padding: 0;
  font-weight: 400;
  color: #000000;
}

ul, ol {
  padding-left: 15px;
  line-height: 26px;
  margin-left: 15px;
}
ul ul, ul ol, ol ul, ol ol {
  padding-left: 25px;
}

p, img {
  margin: 0 0 20px 0;
}

ul, ol {
  padding-left: 15px;
  line-height: 24px;
}
ul ul, ul ol, ol ul, ol ol {
  padding-left: 25px;
}

pre {
  white-space: pre-wrap;
  /* CSS3 browsers  */
  white-space: -moz-pre-wrap !important;
  /* 1999+ Mozilla  */
  white-space: -pre-wrap;
  /* Opera 4 thru 6 */
  white-space: -o-pre-wrap;
  /* Opera 7 and up */
  word-wrap: break-word;
  /* IE 5.5+ and up */
  /* overflow-x: auto; */
  /* Firefox 2 only */
  /* width: 99%; */
  /* only if needed */
}

pre {
  width: 100%;
  overflow: auto;
  margin: 2rem 0;
  padding: 1rem 0.8rem 1rem 1.2rem;
  color: #3f3b36;
  border: 1px solid #ebebeb !important;
  font: lighter 1.2rem/2rem Monaco,'MonacoRegular',monospace;
  background: url(../images/pre.png) repeat 0 -0.9rem;
  background-size: 1px 4rem;
}

a {
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}

.navbar-nav {
  margin-top: 14px;
}

#fh5co-header {
  padding-top: 30px;
}

.navbar-default {
  margin-bottom: 0;
  background: #fff;
}
.navbar-default.navbar { /*тінь*/
  min-height: 70px;
  border: none !important;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.94);
  -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.64);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.58);
}
@media screen and (max-width: 768px) {
  .navbar-default.navbar {
    min-height: 70px !important;
  }
}
.navbar-default a {
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .navbar-default .navbar-header {
    height: 70px !important;
  }
}
.navbar-default .navbar-header .navbar-brand {
  float: left;
  margin: 25px 20px 0 0;
  padding: 0;
  height: 45px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .navbar-default .navbar-header .navbar-brand {
    margin-left: 15px;
    height: 40px !important;
  }
}
.navbar-default .navbar-header .navbar-brand img {
  float: left;
  margin-top: 0px;
}
.navbar-default .navbar-header .navbar-brand:hover, .navbar-default .navbar-header .navbar-brand:active, .navbar-default .navbar-header .navbar-brand:focus {
  outline: none;
}
.navbar-default a {
  color: #ccc;
  font-size: 16px;
}
.navbar-default .navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar-default .navbar-nav > li.active a {
  color: #81c141;
  background: none;
}
.navbar-default .navbar-nav > li.active a:active, .navbar-default .navbar-nav > li.active a:focus, .navbar-default .navbar-nav > li.active a:hover {
  color: #81c141;
  outline: none;
  background: none;
}
.navbar-default .btn-calltoaction {
  border-color: transparent;
  margin: 0;
  padding: 8px 20px;
  color: #ffffff !important;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  background: #81c141;
}
@media screen and (max-width: 768px) {
  .navbar-default .btn-calltoaction {
    margin-top: 0 !important;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.navbar-default .btn-calltoaction:hover, .navbar-default .btn-calltoaction:focus, .navbar-default .btn-calltoaction:active {
  border-color: transparent;
  outline: none;
  box-shadow: none;
}
.navbar-default .btn-calltoaction:hover, .navbar-default .btn-calltoaction:focus {
  background: #81c141 !important;
}
.navbar-default .btn-calltoaction:active {
  background: #8ecc51 !important;
}

.navbar-toggle {
  margin-top: 20px;
  margin-bottom: 10px;
}

.btn-primary {
  border-color: transparent;
  padding: 8px 20px;
  color: #ffffff;
  background: #81c141;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.btn-primary:hover, .btn-primary:focus {
  border-color: transparent;
  box-shadow: none;
  background: #81c141;
  outline: none;
}
.btn-primary:active {
  outline: none;
  background: #8ecc51;
  border-color: transparent;
}

#fh5co-page-title {
  padding-top: 5.5em;
  padding-bottom: 2em;
  margin-bottom: 4em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
#fh5co-page-title .overlay {
  background-color: white;
}
#fh5co-page-title .text {
  position: relative;
  z-index: 9;
  color: #ffffff !important;
}
#fh5co-page-title .text h1 {
  color: #ffffff !important;
}

#fh5co-main {
  padding-bottom: 4em;
}

#fh5co-sidebar .fh5co-links {
  padding: 0;
  margin: 0;
}
#fh5co-sidebar .fh5co-links li {
  display: block;
  padding: 0;
  margin: 0 0 .5em 0;
}
#fh5co-sidebar .fh5co-links li a {
  text-decoration: underline;
}
#fh5co-sidebar .fh5co-links li a:hover {
  text-decoration: none;
}
#fh5co-sidebar .fh5co-side-block {
  margin-bottom: 30px;
}
#fh5co-sidebar .fh5co-side-block h3 {
  font-size: 13px;
  color: #ccc;
  margin: 0 0 1em 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 3px;
}

#fh5co-hero {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
@media screen and (max-width: 768px) {
  #fh5co-hero {
    background-position: center center;
    background-size: normal;
  }
}
#fh5co-hero .fh5co-arrow {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -20px;
  display: block;
  color: #ffffff;
  font-size: 40px;
  z-index: 99;
  text-decoration: none;
}
#fh5co-hero .fh5co-arrow:active, #fh5co-hero .fh5co-arrow:focus, #fh5co-hero .fh5co-arrow:hover {
  outline: none;
}
#fh5co-hero .overlay {
  background-color: white;

}
#fh5co-hero .text {
  padding: 14em 0;
  z-index: 2;
  position: relative;
}
@media screen and (max-width: 768px) {
  #fh5co-hero .text {
    padding: 5em 0;
  }
}
#fh5co-hero .text h1 {
  padding: 0;
  margin: 0;
  display: block;
  color: #ffffff;
  text-align: center;
  font-weight: 300;
  line-height: 1.3;
  font-size: 50px;
}
@media screen and (max-width: 768px) {
  #fh5co-hero .text h1 {
    font-size: 30px;
  }
}
#fh5co-hero .text h2 {
  text-align: center;
  color: #ffffff;
  line-height: 1.3;
  font-weight: 300;
  font-style: 30px;
}
@media screen and (max-width: 768px) {
  #fh5co-hero .text h2 {
    font-size: 20px;
  }
}

.feature .feature-item {
  clear: both;
}
.feature .feature-item .feature-icon {
  float: left;
  width: 50px;
  margin-top: 20px;
  margin-right: 20px;
}
.feature .feature-item .feature-icon i {
  font-size: 50px;
  color: #81c141;
}
.feature .feature-item .feature-text {
  float: left;
  width: 80%;
}
.feature .feature-item .feature-text h3 {
  font-size: 18px;
  font-weight: 700;
}
@media screen and (max-width: 1200px) {
  .feature .feature-item .feature-text {
    width: 60%;
  }
}
@media screen and (max-width: 992px) {
  .feature .feature-item .feature-text {
    width: 90%;
  }
}
@media screen and (max-width: 768px) {
  .feature .feature-item .feature-text {
    width: 80%;
  }
}
@media screen and (max-width: 480px) {
  .feature .feature-item .feature-text {
    width: 70%;
  }
}

.feature, .grid-gallery {
  padding: 7em 0;
  margin-bottom: 5em;
  float: left;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .feature, .grid-gallery {
    padding: 3em 0;
  }
}
.feature .section-heading, .grid-gallery .section-heading {
  text-align: center;
  color: #6c777f;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 0 50px 0;
  padding: 0;
}
@media screen and (max-width: 768px) {
  .feature .section-heading, .grid-gallery .section-heading {
    font-size: 24px;
    margin: 0 0 30px 0;
  }
}

.grid-gallery {
  background: #fff;
  padding: 3em 0;
  margin-bottom: 5em;
  float: left;
  width: 100%;
}
.grid-gallery .gallery-row {
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .grid-gallery .gallery-row {
    margin-bottom: 0px;
  }
}
.grid-gallery .first-row {
  margin-bottom: 0px;
}
.grid-gallery .img {
  position: relative;
  display: block;
}
.grid-gallery .img .overlay {
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: white;
  z-index: 8;
}
.grid-gallery .img .text {
  opacity: 0;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 0 20px;
  text-align: center;
  z-index: 9;
  width: 100%;
  top: 50%;
  margin-top: -15px;
}
.grid-gallery .img .text h2 {
  font-size: 20px;
  color: #000000;
  margin-bottom: 0;
}
@media screen and (max-width: 768px) {
  .grid-gallery .img {
    float: left;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .grid-gallery {
    padding: 3em 0;
  }
}

.feature {
  background: #f6f9fc;
}

#fh5co-footer {
  background: #323639;
  color: #6f7477;
  float: left;
  width: 100%;
  padding: 50px 0;
}
#fh5co-footer .footer-box {
  padding-bottom: 10px;
  margin-bottom: 10px;
}
#fh5co-footer .footer-box.border-bottom {
  border-bottom: 1px solid #3e4347;
  margin-bottom: 10px;
}
#fh5co-footer .footer-heading {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 20px;
}

.form-control:active, .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: transparent;
}

.form-subscribe .field {
  position: relative;
}
.form-subscribe .field input[type="email"] {
  -webkit-border-bottom-left-radius: 30px;
  -webkit-border-top-left-radius: 30px;
  -moz-border-bottom-left-radius: 30px;
  -moz-border-top-left-radius: 30px;
  -ms-border-bottom-left-radius: 30px;
  -ms-border-top-left-radius: 30px;
  -o-border-bottom-left-radius: 30px;
  -o-border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  -ms-border-bottom-right-radius: 0px;
  -ms-border-top-right-radius: 0px;
  -o-border-bottom-right-radius: 0px;
  -o-border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  height: 36px;
  box-shadow: none;
  width: 50%;
}
.form-subscribe .field input[type="email"]:focus, .form-subscribe .field input[type="email"]:active {
  outline: none;
  box-shadow: none;
  border-color: transparent;
}
.form-subscribe .field button {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  text-align: center;
  padding-left: 20px;
  height: 36px;
  background: #81c141;
  color: #ffffff;
  border: none;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  -ms-border-bottom-left-radius: 0px;
  -ms-border-top-left-radius: 0px;
  -o-border-bottom-left-radius: 0px;
  -o-border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.footer-list {
  padding: 0;
  margin: 0;
}
.footer-list li {
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 1.4;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #3e4347;
}
.footer-list li a {
  color: #83888b;
}
.footer-list li a:hover {
  text-decoration: none;
  color: #ffffff;
}
.footer-list li:last-child {
  border-bottom: none;
}

.copyright {
  float: left;
  width: 100%;
  margin-top: 50px;
  padding-top: 50px;
  border-top: 1px solid #3e4347;
}
@media screen and (max-width: 768px) {
  .copyright {
    margin-top: 30px;
    padding-top: 30px;
  }
}

.fh5co-nav-toggle {
  width: 25px;
  height: 25px;
  cursor: pointer;
  text-decoration: none;
}
.fh5co-nav-toggle.active i::before, .fh5co-nav-toggle.active i::after {
  background: #2e2e2e;
}
.fh5co-nav-toggle:hover, .fh5co-nav-toggle:focus, .fh5co-nav-toggle:active {
  outline: none;
  border-bottom: none !important;
}
.fh5co-nav-toggle i {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 3px;
  color: #252525;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  background: #252525;
  transition: all .2s ease-out;
}
.fh5co-nav-toggle i::before, .fh5co-nav-toggle i::after {
  content: '';
  width: 25px;
  height: 3px;
  background: #252525;
  position: absolute;
  left: 0;
  transition: all .2s ease-out;
}
.fh5co-nav-toggle.fh5co-nav-white > i {
  color: #ffffff;
  background: #ffffff;
}
.fh5co-nav-toggle.fh5co-nav-white > i::before, .fh5co-nav-toggle.fh5co-nav-white > i::after {
  background: #ffffff;
}

.fh5co-nav-toggle i::before {
  top: -7px;
}

.fh5co-nav-toggle i::after {
  bottom: -7px;
}

.fh5co-nav-toggle:hover i::before {
  top: -10px;
}

.fh5co-nav-toggle:hover i::after {
  bottom: -10px;
}

.fh5co-nav-toggle.active i {
  background: transparent;
}

.fh5co-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.fh5co-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}

.fh5co-nav-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 21;
  display: block;
  margin: 0 auto;
  display: none;
}
@media screen and (max-width: 768px) {
  .fh5co-nav-toggle {
    display: block;
  }
}

/* Owl Override Style */
.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls {
  margin-top: 0;
}

.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
  top: 50%;
  margin-top: -29px;
  z-index: 9999;
  position: absolute;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
  top: 24%;
}

.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-next {
  right: -40px;
}
.owl-carousel .owl-controls .owl-nav .owl-next:hover,
.owl-carousel-posts .owl-controls .owl-nav .owl-next:hover {
  margin-right: -10px;
}

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
  left: -40px;
}
.owl-carousel .owl-controls .owl-nav .owl-prev:hover,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover {
  margin-left: -10px;
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next {
  right: -50px;
}
@media screen and (max-width: 768px) {
  .owl-carousel-posts .owl-controls .owl-nav .owl-next {
    right: 0px;
  }
}

.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
  left: -50px;
}
@media screen and (max-width: 768px) {
  .owl-carousel-posts .owl-controls .owl-nav .owl-prev {
    left: 0px;
  }
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev i {
  color: #2e2e2e;
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev:hover i {
  color: #000000;
}

.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-next i,
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-prev i {
  color: #ffffff;
}
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-prev:hover i {
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .owl-theme .owl-controls .owl-nav {
    display: none;
  }
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] {
  background: none !important;
}
.owl-theme .owl-controls .owl-nav [class*="owl-"] i {
  font-size: 30px;
}
.owl-theme .owl-controls .owl-nav [class*="owl-"] i:hover, .owl-theme .owl-controls .owl-nav [class*="owl-"] i:focus {
  background: none !important;
}
.owl-theme .owl-controls .owl-nav [class*="owl-"]:hover, .owl-theme .owl-controls .owl-nav [class*="owl-"]:focus {
  background: none !important;
}

.owl-theme .owl-dots {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.owl-carousel-fullwidth.owl-theme .owl-dots {
  bottom: 0;
  margin-bottom: -2.5em;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  background: #ccc;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}
.owl-theme .owl-dots .owl-dot span:hover {
  background: none;
  border: 2px solid #81c141;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: none;
  border: 2px solid #81c141;
}

.quote {
  width: 80%;
  margin: 0 auto;
  font-size: 28px;
  font-weight: 300;
  line-height: 38px;
}
.quote cite {
  margin-top: 20px;
  display: block;
  font-size: 20px;
  font-style: normal;
}
@media screen and (max-width: 768px) {
  .quote {
    font-size: 20px;
    width: 100%;
  }
}

#map {
  width: 100%;
  height: 400px;
}

/* Buttons */
.btn {
  border-bottom: none !important;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.5;
  text-decoration: none;
}
.btn:hover, .btn:focus, .btn:active {
  box-shadow: none;
  outline: none !important;
  border-color: transparent;
}
.btn.btn-lg {
  padding: 12px 20px;
}
.btn.btn-md {
  padding: 10px 20px;
}
.btn.btn-sm {
  padding: 7px 20px;
}
.btn.btn-xs {
  padding: 5px 20px;
}

.btn-outline {
  border: 1px solid #eaeaea !important;
  background: transparent;
  color: #2a2e37;
}
.btn-outline:hover, .btn-outline:active, .btn-outline:focus {
  border: 1px solid #282e3c !important;
  background: #282e3c;
  color: #ffffff;
}

.btn-primary {
  background: #81c141;
  border: 2px solid #81c141;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background: #6fa837;
}

.btn-success {
  background: #00e195;
  border: 2px solid #00e195;
}
.btn-success:hover, .btn-success:active, .btn-success:focus {
  background: #00bd7d;
}

.btn-danger {
  background: #e02745;
  border: 2px solid #e02745;
}
.btn-danger:hover, .btn-danger:active, .btn-danger:focus {
  background: #c71d38;
}

.btn-info {
  background: #0bbff2;
  border: 2px solid #0bbff2;
}
.btn-info:hover, .btn-info:active, .btn-info:focus {
  background: #09a4d0;
}

.btn-warning {
  background: #ffd042;
  border: 2px solid #ffd042;
}
.btn-warning:hover, .btn-warning:active, .btn-warning:focus {
  background: #ffc71e;
}

.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  border-color: transparent;
}

.form-control {
  box-shadow: none !important;
  border: 1px solid #ccc;
}
.form-control:hover, .form-control:focus, .form-control:active {
  outline: none;
  box-shadow: none !important;
  border: 1px solid #81c141;
}

.fh5co-spacer {
  clear: both;
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
}

.fh5co-spacer-xlg {
  height: 150px;
}
@media screen and (max-width: 768px) {
  .fh5co-spacer-xlg {
    height: 80px;
  }
}

.fh5co-spacer-lg {
  height: 100px;
}
@media screen and (max-width: 768px) {
  .fh5co-spacer-lg {
    height: 70px;
  }
}

.fh5co-spacer-md {
  height: 80px;
}
@media screen and (max-width: 768px) {
  .fh5co-spacer-md {
    height: 50px;
  }
}

.fh5co-spacer-sm {
  height: 50px;
}
@media screen and (max-width: 768px) {
  .fh5co-spacer-sm {
    height: 20px;
  }
}

.fh5co-spacer-xs {
  height: 30px;
}
@media screen and (max-width: 768px) {
  .fh5co-spacer-xs {
    height: 20px;
  }
}

.fh5co-spacer-xxs {
  height: 30px;
}

.fh5co-letter-spacing {
  letter-spacing: 1px;
}

.fh5co-no-margin-bottom {
  margin-bottom: 0 !important;
}

.fh5co-uppercase-heading-sm {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #7b7b7b;
}
.fh5co-uppercase-heading-sm.with-border {
  position: relative;
  padding-bottom: 10px;
}
.fh5co-uppercase-heading-sm.with-border .fh5co-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: #81c141;
}

.form-group {
  margin-bottom: 20px;
}

.image-popup:hover {
  opacity: .7;
}

.fh5co-call-to-action {
  background-color: #81c141;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.fh5co-call-to-action .fh5co-call-to-action-text {
  font-size: 50px;
  line-height: 60px;
  text-transform: uppercase;
}
.fh5co-call-to-action .btn {
  margin-bottom: 0 !important;
  padding-left: 50px;
  padding-right: 50px;
}
.fh5co-call-to-action > .fh5co-overlay {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
}
.fh5co-call-to-action .fh5co-call-to-action-wrap {
  position: relative;
  padding: 50px 0;
  display: table;
  width: 100%;
}
.fh5co-call-to-action .fh5co-call-to-action-wrap .fh5co-call-to-action-inner {
  display: table-cell;
  vertical-align: middle;
  font-size: 50px;
  line-height: 62px;
  color: #ffffff;
  width: 100%;
}

/* Accordions */
.fh5co-accordion .panel-title > a {
  text-decoration: none;
}
.fh5co-accordion .panel-title > a:hover {
  color: #81c141;
  border-bottom: none !important;
}
.fh5co-accordion .panel-heading {
  background: transparent;
  position: relative;
  cursor: pointer;
}
.fh5co-accordion .panel-heading .accordion-toggle {
  color: #81c141;
}
.fh5co-accordion .panel-heading .accordion-toggle:after {
  font-family: 'themify';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2e2e2e !important;
  position: absolute;
  content: "\e622";
  right: 15px;
  top: 10px;
}
.fh5co-accordion .panel-heading.collapsed .accordion-toggle {
  color: #2e2e2e !important;
}
.fh5co-accordion .panel-heading.collapsed .accordion-toggle:after {
  font-family: 'themify';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2e2e2e !important;
  position: absolute;
  content: "\e61a";
  right: 15px;
  top: 10px;
}

/* Progress Bars */
.progress {
  height: 10px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  box-shadow: none;
}

.progress-bar {
  box-shadow: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.progress-bar.progress-bar-default {
  background: #81c141;
}
.progress-bar.progress-bar-success {
  background: #00e195;
}
.progress-bar.progress-bar-info {
  background: #0bbff2;
}
.progress-bar.progress-bar-warning {
  background: #ffd042;
}
.progress-bar.progress-bar-danger {
  background: #e02745;
}

img.fh5co-align-right {
  float: right;
  margin: 0 0 .5em 1em;
}
@media screen and (max-width: 480px) {
  img.fh5co-align-right {
    width: 100%;
    margin: 0 0 .5em 0;
  }
}
img.fh5co-align-left {
  float: left;
  margin: 0 1em .5em 0;
}
@media screen and (max-width: 480px) {
  img.fh5co-align-left {
    width: 100%;
    margin: 0 0 .5em 0;
  }
}
img.fh5co-align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a > img.fh5co-align-right {
  float: right;
  margin: 0 0 .5em 1em;
}
@media screen and (max-width: 480px) {
  a > img.fh5co-align-right {
    width: 100%;
    margin: 0 0 .5em 0;
  }
}
a > img.fh5co-align-left {
  float: left;
  margin: 0 1em .5em 0;
}
@media screen and (max-width: 480px) {
  a > img.fh5co-align-left {
    width: 100%;
    margin: 0 0 .5em 0;
  }
}
a > img.fh5co-align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.fh5co-gotop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  color: #ffffff !important;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 6px;
  z-index: 18;
  text-decoration: none !important;
}
.fh5co-gotop > i {
  position: relative;
  display: block;
  font-size: 20px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

/* Easy Rsponsive Tabs */
.fh5co-tab {
  clear: both;
  display: block;
}

.resp-tab-active {
  color: #81c141;
}

.resp-content-active, .resp-accordion-active {
  display: block;
}

.fh5co-tab-menu-icon {
  font-size: 20px;
  position: relative;
  float: left;
  margin-right: 10px;
}

.resp-tabs-container h3 {
  margin-top: 0 !important;
}

#fh5co-tab-feature-vertical.resp-vtabs .resp-tabs-container {
  width: 68%;
}
@media screen and (max-width: 768px) {
  #fh5co-tab-feature-vertical.resp-vtabs .resp-tabs-container {
    width: 100%;
  }
}

/* Pricing Tables */
@media screen and (max-width: 992px) {
  .fh5co-pricing-table-1 .fh5co-pricing-table-item {
    margin-bottom: 20px !important;
  }
}
@media screen and (max-width: 768px) {
  .fh5co-pricing-table-1 .fh5co-pricing-table-item {
    margin-bottom: 20px !important;
    float: left;
    width: 100%;
  }
}
.fh5co-pricing-table-1 .fh5co-pricing-table-item .fh5co-pricing-table-item-body,
.fh5co-pricing-table-1 .fh5co-pricing-table-item .fh5co-pricing-table-item-heading {
  text-align: center;
  float: left;
  width: 100%;
  padding: 1em 2em;
}
.fh5co-pricing-table-1 .fh5co-pricing-table-item .fh5co-pricing-table-item-heading {
  background: #81c141;
  color: #ffffff;
}
.fh5co-pricing-table-1 .fh5co-pricing-table-item .fh5co-pricing-table-item-heading h3 {
  font-size: 70px;
  position: relative;
  display: inline-block;
  color: #ffffff;
}
.fh5co-pricing-table-1 .fh5co-pricing-table-item .fh5co-pricing-table-item-heading h3 sup {
  position: absolute;
  top: 2px;
  margin-left: -7px;
}
.fh5co-pricing-table-1 .fh5co-pricing-table-item .fh5co-pricing-table-item-heading h3 sup, .fh5co-pricing-table-1 .fh5co-pricing-table-item .fh5co-pricing-table-item-heading h3 span {
  font-size: 14px;
  text-transform: uppercase;
}
.fh5co-pricing-table-1 .fh5co-pricing-table-item .fh5co-pricing-table-item-heading p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.fh5co-pricing-table-1 .fh5co-pricing-table-item.fh5co-best-offer .fh5co-pricing-table-item-heading {
  background: #81c141;
  color: #ffffff;
}
.fh5co-pricing-table-1 .fh5co-pricing-table-item .fh5co-pricing-table-item-body {
  border: 1px solid #ccc;
  border-top: none;
}
.fh5co-pricing-table-1 .fh5co-pricing-table-item .fh5co-pricing-table-item-body ul {
  padding: 0;
  margin: 0;
}
.fh5co-pricing-table-1 .fh5co-pricing-table-item .fh5co-pricing-table-item-body ul li {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0;
}
.fh5co-pricing-table-1 .fh5co-pricing-table-item.fh5co-best-offer .fh5co-pricing-table-item-body {
  border: 1px solid #81c141;
  border-top: none;
}

.bounce {
  -webkit-animation-name: bounce;
  -moz-animation-name: bounce;
  -o-animation-name: bounce;
  animation-name: bounce;
}

.animated {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-fill-mode: both;
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -ms-animation-duration: 2s;
  -o-animation-duration: 2s;
  animation-duration: 2s;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
  }
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
  }
}
@-o-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -o-transform: translateY(0);
  }
  40% {
    -o-transform: translateY(-30px);
  }
  60% {
    -o-transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/*# sourceMappingURL=style.css.map */
